<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<script src='https://code.jquery.com/jquery-2.1.3.js'></script>
<script src='https://code.jquery.com/ui/1.11.4/jquery-ui.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r71/three.js'></script>

  <script src="../lib/prototype-1.6.0.2.js"></script>

  <script src="../src/physic/box2d/common/b2Settings.js"></script>
  <script src="../src/physic/box2d/common/math/b2Vec2.js"></script>
  <script src="../src/physic/box2d/common/math/b2Mat22.js"></script>
  <script src="../src/physic/box2d/common/math/b2Math.js"></script>
  <script src="../src/physic/box2d/collision/b2AABB.js"></script>
  <script src="../src/physic/box2d/collision/b2Bound.js"></script>
  <script src="../src/physic/box2d/collision/b2BoundValues.js"></script>
  <script src="../src/physic/box2d/collision/b2Pair.js"></script>
  <script src="../src/physic/box2d/collision/b2PairCallback.js"></script>
  <script src="../src/physic/box2d/collision/b2BufferedPair.js"></script>
  <script src="../src/physic/box2d/collision/b2PairManager.js"></script>
  <script src="../src/physic/box2d/collision/b2BroadPhase.js"></script>
  <script src="../src/physic/box2d/collision/b2Collision.js"></script>
  <script src="../src/physic/box2d/collision/Features.js"></script>
  <script src="../src/physic/box2d/collision/b2ContactID.js"></script>
  <script src="../src/physic/box2d/collision/b2ContactPoint.js"></script>
  <script src="../src/physic/box2d/collision/b2Distance.js"></script>
  <script src="../src/physic/box2d/collision/b2Manifold.js"></script>
  <script src="../src/physic/box2d/collision/b2OBB.js"></script>
  <script src="../src/physic/box2d/collision/b2Proxy.js"></script>
  <script src="../src/physic/box2d/collision/ClipVertex.js"></script>
  <script src="../src/physic/box2d/collision/shapes/b2Shape.js"></script>
  <script src="../src/physic/box2d/collision/shapes/b2ShapeDef.js"></script>
  <script src="../src/physic/box2d/collision/shapes/b2BoxDef.js"></script>
  <script src="../src/physic/box2d/collision/shapes/b2CircleDef.js"></script>
  <script src="../src/physic/box2d/collision/shapes/b2CircleShape.js"></script>
  <script src="../src/physic/box2d/collision/shapes/b2MassData.js"></script>
  <script src="../src/physic/box2d/collision/shapes/b2PolyDef.js"></script>
  <script src="../src/physic/box2d/collision/shapes/b2PolyShape.js"></script>
  <script src="../src/physic/box2d/dynamics/b2Body.js"></script>
  <script src="../src/physic/box2d/dynamics/b2BodyDef.js"></script>
  <script src="../src/physic/box2d/dynamics/b2CollisionFilter.js"></script>
  <script src="../src/physic/box2d/dynamics/b2Island.js"></script>
  <script src="../src/physic/box2d/dynamics/b2TimeStep.js"></script>
  <script src="../src/physic/box2d/dynamics/contacts/b2ContactNode.js"></script>
  <script src="../src/physic/box2d/dynamics/contacts/b2Contact.js"></script>
  <script src="../src/physic/box2d/dynamics/contacts/b2ContactConstraint.js"></script>
  <script src="../src/physic/box2d/dynamics/contacts/b2ContactConstraintPoint.js"></script>
  <script src="../src/physic/box2d/dynamics/contacts/b2ContactRegister.js"></script>
  <script src="../src/physic/box2d/dynamics/contacts/b2ContactSolver.js"></script>
  <script src="../src/physic/box2d/dynamics/contacts/b2CircleContact.js"></script>
  <script src="../src/physic/box2d/dynamics/contacts/b2Conservative.js"></script>
  <script src="../src/physic/box2d/dynamics/contacts/b2NullContact.js"></script>
  <script src="../src/physic/box2d/dynamics/contacts/b2PolyAndCircleContact.js"></script>
  <script src="../src/physic/box2d/dynamics/contacts/b2PolyContact.js"></script>
  <script src="../src/physic/box2d/dynamics/b2ContactManager.js"></script>
  <script src="../src/physic/box2d/dynamics/b2World.js"></script>
  <script src="../src/physic/box2d/dynamics/b2WorldListener.js"></script>
  <script src="../src/physic/box2d/dynamics/joints/b2JointNode.js"></script>
  <script src="../src/physic/box2d/dynamics/joints/b2Joint.js"></script>
  <script src="../src/physic/box2d/dynamics/joints/b2JointDef.js"></script>
  <script src="../src/physic/box2d/dynamics/joints/b2DistanceJoint.js"></script>
  <script src="../src/physic/box2d/dynamics/joints/b2DistanceJointDef.js"></script>
  <script src="../src/physic/box2d/dynamics/joints/b2Jacobian.js"></script>
  <script src="../src/physic/box2d/dynamics/joints/b2GearJoint.js"></script>
  <script src="../src/physic/box2d/dynamics/joints/b2GearJointDef.js"></script>
  <script src="../src/physic/box2d/dynamics/joints/b2MouseJoint.js"></script>
  <script src="../src/physic/box2d/dynamics/joints/b2MouseJointDef.js"></script>
  <script src="../src/physic/box2d/dynamics/joints/b2PrismaticJoint.js"></script>
  <script src="../src/physic/box2d/dynamics/joints/b2PrismaticJointDef.js"></script>
  <script src="../src/physic/box2d/dynamics/joints/b2PulleyJoint.js"></script>
  <script src="../src/physic/box2d/dynamics/joints/b2PulleyJointDef.js"></script>
  <script src="../src/physic/box2d/dynamics/joints/b2RevoluteJoint.js"></script>
  <script src="../src/physic/box2d/dynamics/joints/b2RevoluteJointDef.js"></script>

  <script src="../src/utils/ArrayUtils.js"></script>   
  <script src="../src/utils/ComponentUtils.js"></script>
  <script src="../src/utils/JSUtils.js"></script>
  <script src="../src/utils/StringUtils.js"></script>
  <script src="../src/utils/ColorUtils.js"></script>
  <script src="../src/utils/MathUtils.js"></script>
  <script src="../src/collide/CollideInfo.js"></script>
  <script src="../src/component/Component.js"></script>
  <script src="../src/component/TransformationComponent.js"></script>
  <script src="../src/component/TranslateComponent.js"></script> 
  <script src="../src/component/RenderableComponent.js"></script>
  <script src="../src/component/BoxRenderComponent.js"></script>
  <script src="../src/component/CircleRenderComponent.js"></script>
  <script src="../src/component/ImageRenderComponent.js"></script>
  <script src="../src/component/PolygonRenderComponent.js"></script>
  <script src="../src/component/RigidBodyComponent.js"></script>
  <script src="../src/component/RotateComponent.js"></script>
  <script src="../src/component/ScaleComponent.js"></script>
  <script src="../src/component/TranslateComponent.js"></script>
  <script src="../src/component/MoveCameraComponent.js"></script>
  <script src="../src/component/CameraComponent.js"></script>
  <script src="../src/component/FpsMeterComponent.js"></script>
  <script src="../src/component/AnimationRenderComponent.js"></script>
   <script src="../src/component/canvas/CanvasComponentFactory.js"></script>
   <script src="../src/component/threeJS/ThreeJSComponentFactory.js"></script>
   <script src="../src/component/canvas/CanvasTranslateComponent.js"></script>
   <script src="../src/component/canvas/CanvasScaleComponent.js"></script>
   <script src="../src/component/canvas/CanvasRotateComponent.js"></script> 
   <script src="../src/component/threeJS/ThreeJSTranslateComponent.js"></script>
   <script src="../src/component/threeJS/ThreeJSScaleComponent.js"></script>
   <script src="../src/component/threeJS/ThreeJSRotateComponent.js"></script> 
  <script src="../src/game/Asset.js"></script>
  <script src="../src/game/AssetStore.js"></script>
  <script src="../src/game/Camera.js"></script>
  <script src="../src/game/Game.js"></script>
  <script src="../src/game/Layer.js"></script>
  <script src="../src/game/Scene.js"></script>
  <script src="../src/geometric/Point.js"></script>
  <script src="../src/geometric/Point2D.js"></script>
  <script src="../src/geometric/Point3D.js"></script>
  <script src="../src/gameobject/GameObject.js"></script>
   <script src="../src/gameobject/canvas/CanvasObjectFactory.js"></script>
   <script src="../src/gameobject/threeJS/ThreeJSObjectFactory.js"></script>
  <script src="../src/gameobject/BoxObject.js"></script>
  <script src="../src/gameobject/CircleObject.js"></script>
  <script src="../src/gameobject/PolygonObject.js"></script>
  <script src="../src/system/KeySystem.js"></script>
  <script src="../src/system/LogicSystem.js"></script>
  <script src="../src/system/MouseSystem.js"></script>
  <script src="../src/system/RenderSystem.js"></script>
  <script src="../src/api/APIHandler.js"></script>
  <script src="../src/api/HTML5CanvasHandler.js"></script>
  <script src="../src/api/ThreeJSHandler.js"></script>
 
  <script src="./game.js"></script>

</head>
<body onload="buildGame();">
  <canvas style="border: 1px solid black;" id="gameCanvas" width="1000" height="400"></canvas>
  <p> - Clicar e segurar mantém um polígono selecionado.</p>
  <p> - Mover o mouse movimenta o polígono selecionado.</p>
  <p> - Teclas (+,-) rotacionam o polígono selecionado.</p>
  <p> - Teclas (A,D,W,S) movimentam a câmera.</p>
  <p> - Teclas (H, K) rotacionam a câmera.</p>
  <p> - Teclas (Page Up, Page Down) fazem zoom na câmera.</p>
  <p> - Tecla  (G) liga/desliga a gravidade da cena.</p>
</body>
</html>