<!DOCTYPE html>
<html>

<head>
</head>

<body>
	<div>
		<canvas id="sketch" height="400" width="400" style="border: 1px solid #000"></canvas>
	</div>
</body>

	<script src="sketch.js"></script>
</html>