﻿<html>

<head>

<script src="./engine-libs/prototype-1.6.0.2.js"></script>

<script src="./engine-core/physics/box2d/common/b2Settings.js"></script>
<script src="./engine-core/physics/box2d/common/math/b2Vec2.js"></script>
<script src="./engine-core/physics/box2d/common/math/b2Mat22.js"></script>
<script src="./engine-core/physics/box2d/common/math/b2Math.js"></script>
<script src="./engine-core/physics/box2d/collision/b2AABB.js"></script>
<script src="./engine-core/physics/box2d/collision/b2Bound.js"></script>
<script src="./engine-core/physics/box2d/collision/b2BoundValues.js"></script>
<script src="./engine-core/physics/box2d/collision/b2Pair.js"></script>
<script src="./engine-core/physics/box2d/collision/b2PairCallback.js"></script>
<script src="./engine-core/physics/box2d/collision/b2BufferedPair.js"></script>
<script src="./engine-core/physics/box2d/collision/b2PairManager.js"></script>
<script src="./engine-core/physics/box2d/collision/b2BroadPhase.js"></script>
<script src="./engine-core/physics/box2d/collision/b2Collision.js"></script>
<script src="./engine-core/physics/box2d/collision/Features.js"></script>
<script src="./engine-core/physics/box2d/collision/b2ContactID.js"></script>
<script src="./engine-core/physics/box2d/collision/b2ContactPoint.js"></script>
<script src="./engine-core/physics/box2d/collision/b2Distance.js"></script>
<script src="./engine-core/physics/box2d/collision/b2Manifold.js"></script>
<script src="./engine-core/physics/box2d/collision/b2OBB.js"></script>
<script src="./engine-core/physics/box2d/collision/b2Proxy.js"></script>
<script src="./engine-core/physics/box2d/collision/ClipVertex.js"></script>
<script src="./engine-core/physics/box2d/collision/shapes/b2Shape.js"></script>
<script src="./engine-core/physics/box2d/collision/shapes/b2ShapeDef.js"></script>
<script src="./engine-core/physics/box2d/collision/shapes/b2BoxDef.js"></script>
<script src="./engine-core/physics/box2d/collision/shapes/b2CircleDef.js"></script>
<script src="./engine-core/physics/box2d/collision/shapes/b2CircleShape.js"></script>
<script src="./engine-core/physics/box2d/collision/shapes/b2MassData.js"></script>
<script src="./engine-core/physics/box2d/collision/shapes/b2PolyDef.js"></script>
<script src="./engine-core/physics/box2d/collision/shapes/b2PolyShape.js"></script>
<script src="./engine-core/physics/box2d/dynamics/b2Body.js"></script>
<script src="./engine-core/physics/box2d/dynamics/b2BodyDef.js"></script>
<script src="./engine-core/physics/box2d/dynamics/b2CollisionFilter.js"></script>
<script src="./engine-core/physics/box2d/dynamics/b2Island.js"></script>
<script src="./engine-core/physics/box2d/dynamics/b2TimeStep.js"></script>
<script src="./engine-core/physics/box2d/dynamics/contacts/b2ContactNode.js"></script>
<script src="./engine-core/physics/box2d/dynamics/contacts/b2Contact.js"></script>
<script src="./engine-core/physics/box2d/dynamics/contacts/b2ContactConstraint.js"></script>
<script src="./engine-core/physics/box2d/dynamics/contacts/b2ContactConstraintPoint.js"></script>
<script src="./engine-core/physics/box2d/dynamics/contacts/b2ContactRegister.js"></script>
<script src="./engine-core/physics/box2d/dynamics/contacts/b2ContactSolver.js"></script>
<script src="./engine-core/physics/box2d/dynamics/contacts/b2CircleContact.js"></script>
<script src="./engine-core/physics/box2d/dynamics/contacts/b2Conservative.js"></script>
<script src="./engine-core/physics/box2d/dynamics/contacts/b2NullContact.js"></script>
<script src="./engine-core/physics/box2d/dynamics/contacts/b2PolyAndCircleContact.js"></script>
<script src="./engine-core/physics/box2d/dynamics/contacts/b2PolyContact.js"></script>
<script src="./engine-core/physics/box2d/dynamics/b2ContactManager.js"></script>
<script src="./engine-core/physics/box2d/dynamics/b2World.js"></script>
<script src="./engine-core/physics/box2d/dynamics/b2WorldListener.js"></script>
<script src="./engine-core/physics/box2d/dynamics/joints/b2JointNode.js"></script>
<script src="./engine-core/physics/box2d/dynamics/joints/b2Joint.js"></script>
<script src="./engine-core/physics/box2d/dynamics/joints/b2JointDef.js"></script>
<script src="./engine-core/physics/box2d/dynamics/joints/b2DistanceJoint.js"></script>
<script src="./engine-core/physics/box2d/dynamics/joints/b2DistanceJointDef.js"></script>
<script src="./engine-core/physics/box2d/dynamics/joints/b2Jacobian.js"></script>
<script src="./engine-core/physics/box2d/dynamics/joints/b2GearJoint.js"></script>
<script src="./engine-core/physics/box2d/dynamics/joints/b2GearJointDef.js"></script>
<script src="./engine-core/physics/box2d/dynamics/joints/b2MouseJoint.js"></script>
<script src="./engine-core/physics/box2d/dynamics/joints/b2MouseJointDef.js"></script>
<script src="./engine-core/physics/box2d/dynamics/joints/b2PrismaticJoint.js"></script>
<script src="./engine-core/physics/box2d/dynamics/joints/b2PrismaticJointDef.js"></script>
<script src="./engine-core/physics/box2d/dynamics/joints/b2PulleyJoint.js"></script>
<script src="./engine-core/physics/box2d/dynamics/joints/b2PulleyJointDef.js"></script>
<script src="./engine-core/physics/box2d/dynamics/joints/b2RevoluteJoint.js"></script>
<script src="./engine-core/physics/box2d/dynamics/joints/b2RevoluteJointDef.js"></script>

<script src="./engine-core/utils/JSUtils.js"></script>
<script src="./engine-core/utils/CollideUtils.js"></script>
<script src="./engine-core/utils/ArrayUtils.js"></script>
<script src="./engine-core/utils/MathUtils.js"></script>
<script src="./engine-core/utils/TransformUtils.js"></script>
<script src="./engine-core/geometric/BBox.js"></script>
<script src="./engine-core/geometric/Circle.js"></script>
<script src="./engine-core/geometric/CollideInfo.js"></script>
<script src="./engine-core/geometric/Line.js"></script>
<script src="./engine-core/geometric/Point2D.js"></script>
<script src="./engine-core/geometric/Polygon.js"></script>
<script src="./engine-core/geometric/Rectangle.js"></script>
<script src="./engine-core/geometric/Transform.js"></script>
<script src="./engine-core/geometric/Vector2D.js"></script>
<script src="./engine-core/component/Component.js"></script>
<script src="./engine-core/component/WalkComponent.js"></script>
<script src="./engine-core/component/RigidBodyComponent.js"></script>
<script src="./engine-core/component/JumpComponent.js"></script>
<script src="./engine-core/component/GravityComponent.js"></script>
<script src="./engine-core/component/UpdateCameraComponent.js"></script>
<script src="./engine-core/component/ApplyForcesComponent.js"></script>
<script src="./engine-core/component/HTML5RenderComponent.js"></script>
<script src="./engine-core/component/ShootComponent.js"></script>
<script src="./engine-core/game/Game.js"></script>
<script src="./engine-core/game/GameObject.js"></script>
<script src="./engine-core/game/Scene.js"></script>
<script src="./engine-core/game/Camera.js"></script>

<script type="text/javascript">
var game = null;
function intiGame() {
	JSUtils.loadImage("./images/chao.png");
	JSUtils.loadImage("./images/mario_side.png");
	JSUtils.loadImage("./images/box.png");
	JSUtils.loadImage("./images/fireball.png");

	var canvas = document.getElementById("gameCanvas");

	var cenaUm = new Scene().initialize("cena_1");
	game = new Game().initialize(canvas);
	game.currentScene = cenaUm;
	
	//objeto mario
	var marioImage = new Image();
	marioImage.src = "./images/mario_side.png";
	var goUm = new GameObject().initialize(900, 200, marioImage);
	goUm.movable = true;
	var rb = new RigidBodyComponent();
	rb.preventRotation = true;
	rb.allowSleep = false;
	goUm.addComponent(rb);
	goUm.addComponent(new WalkComponent());
	goUm.addComponent(new JumpComponent());
	goUm.addComponent(new GravityComponent());
	goUm.addComponent(new UpdateCameraComponent());
	goUm.addComponent(new ApplyForcesComponent());
	goUm.addComponent(new HTML5RenderComponent());
	goUm.addComponent(new ShootComponent());
	cenaUm.addGameObject(goUm);
	
	var imageChao = new Image();
	imageChao.src = "./images/chao.png";
	
	for(var i=0; i<12; i++){
		var go = new GameObject().initialize(0, i*52, imageChao);
		go.staticObject = true;
		var rb = new RigidBodyComponent();
		rb.restitution = 0.2;
		go.addComponent(rb);
		go.addComponent(new HTML5RenderComponent());
		cenaUm.addGameObject(go);
	}

	for(var i=0; i<12; i++){
		var go = new GameObject().initialize(1200, i*52, imageChao);
		go.staticObject = true;
		var rb = new RigidBodyComponent();
		rb.restitution = 0.2;
		go.addComponent(rb);
		go.addComponent(new HTML5RenderComponent());
		cenaUm.addGameObject(go);
	}
	
	//criacao do chao
	for(var i=0; i<24; i++){
		var go = new GameObject().initialize(i*52, 600, imageChao);
		go.staticObject = true;
		var rb = new RigidBodyComponent();
		rb.restitution = 0.2;
		go.addComponent(rb);
		go.addComponent(new HTML5RenderComponent());
		cenaUm.addGameObject(go);
	}
	
	//criacao do plataforma cima
	for(var i=0; i<10; i++){
		var go = new GameObject().initialize(i*52, 300, imageChao);
		go.staticObject = true;
		var rb = new RigidBodyComponent();
		rb.restitution = 0.2;
		go.addComponent(rb);
		go.addComponent(new HTML5RenderComponent());
		cenaUm.addGameObject(go);
	}
	
	//criacao do plataforma meio-cima
	for(var i=0; i<2; i++){
		var go = new GameObject().initialize(i*52+600, 350, imageChao);
		go.staticObject = true;
		var rb = new RigidBodyComponent();
		rb.restitution = 0.2;
		go.addComponent(rb);
		go.addComponent(new HTML5RenderComponent());
		cenaUm.addGameObject(go);
	}
	
	//criacao do plataforma meio
	for(var i=0; i<2; i++){
		var go = new GameObject().initialize(i*52+700, 450, imageChao);
		go.staticObject = true;		
		var rb = new RigidBodyComponent();
		rb.restitution = 0.2;
		go.addComponent(rb);
		go.addComponent(new HTML5RenderComponent());	
		cenaUm.addGameObject(go);
	}
	
	//criacao do bloco no chao
	var imgBox = new Image();
	imgBox.src = "./images/box.png";
	for(var i=1; i<15; i++){
		var go = new GameObject().initialize(i*80, 0, imgBox);
		go.movable = true;
		go.addComponent(new RigidBodyComponent());
		//go.addComponent(new WalkComponent());
		//go.addComponent(new JumpComponent());
		go.addComponent(new GravityComponent());
		go.addComponent(new ApplyForcesComponent());
		go.addComponent(new HTML5RenderComponent());
		cenaUm.addGameObject(go);
	}
	
	for(var i=0; i<1; i++){
		var go = new GameObject().initialize(i*52+950, 500, imgBox);
		go.staticObject = false;
		go.movable = true;
		go.addComponent(new RigidBodyComponent());
		go.addComponent(new GravityComponent());
		go.addComponent(new ApplyForcesComponent());
		go.addComponent(new HTML5RenderComponent());
		cenaUm.addGameObject(go);
	}
	
	for(var i=0; i<1; i++){
		var go = new GameObject().initialize(i*52+1100, 550, imageChao);
		go.staticObject = true;
		var rb = new RigidBodyComponent();
		rb.restitution = 0.2;
		go.addComponent(rb);
		go.addComponent(new HTML5RenderComponent());
		cenaUm.addGameObject(go);
	}
	
	for(var i=0; i<1; i++){
		var go = new GameObject().initialize(i*52+600, 550, imageChao);
		go.staticObject = true;
		var rb = new RigidBodyComponent();
		rb.restitution = 0.2;
		go.addComponent(rb);
		go.addComponent(new HTML5RenderComponent());
		cenaUm.addGameObject(go);
	}

	game.init();
}

function virtualControl(key){
	fireeventkeyupcontrol(37);
	fireeventkeyupcontrol(39);
	fireeventkeyupcontrol(32);
	fireeventkeyupcontrol(17);
	fireeventcontrol(key);
}

function fireeventcontrol(key){
	if(game.currentScene != null){
		for(var i=0; i<game.currentScene.gameObjects.length; i++){
			var go = game.currentScene.gameObjects[i];
			for(var j=0; j<go.components.length; j++){
				var component = go.components[j];
				component.onKeyDown(key);
			}
		}
	}
}

function fireeventkeyupcontrol(key){
	if(game.currentScene != null){
		for(var i=0; i<game.currentScene.gameObjects.length; i++){
			var go = game.currentScene.gameObjects[i];
			for(var j=0; j<go.components.length; j++){
				var component = go.components[j];
				component.onKeyUp(key);
			}
		}
	}
}
</script>
</head>

<body onload="intiGame();">
<table>
<tr>
<td>
<button onclick="virtualControl(37);" style="width: 100px; height: 150px;">Esquerda</button></br>
<button onclick="virtualControl(39);" style="width: 100px; height: 150px;">Direita</button></br>
<button onclick="virtualControl(32);" style="width: 100px; height: 150px;">Pular</button></br>
<button onclick="virtualControl(17);" style="width: 100px; height: 150px;"/>Atirar</button></br>
</td>
<td>
<canvas style="border: 1px solid black;" id="gameCanvas" width="1000" height="600">
</td>
</tr>
</table>
</body>
 
</html>