<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Queda Palavra</title>

    <style>
        #gameArea {
            width: 100%;
            text-align:center;
        }

        canvas {
            display: inline;
        }

        p {
            font-size: 40px;
        }

        @media(max-width: 1580px) {
            p {
                font-size: 30px;
            }
        }
        @media(max-width: 980px) {
            p {
                font-size: 15px;
            }
        }
        @media(max-width: 640px) {
            p {
                font-size: 10px;
            }
        }

    </style>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src='https://code.jquery.com/jquery-2.1.3.js'></script>
    <script src='https://code.jquery.com/ui/1.11.4/jquery-ui.js'></script>

    <script src="../../lib/prototype-1.6.0.2.js"></script>

    <script src="../../src/physic/box2d/common/b2Settings.js"></script>
    <script src="../../src/physic/box2d/common/math/b2Vec2.js"></script>
    <script src="../../src/physic/box2d/common/math/b2Mat22.js"></script>
    <script src="../../src/physic/box2d/common/math/b2Math.js"></script>
    <script src="../../src/physic/box2d/collision/b2AABB.js"></script>
    <script src="../../src/physic/box2d/collision/b2Bound.js"></script>
    <script src="../../src/physic/box2d/collision/b2BoundValues.js"></script>
    <script src="../../src/physic/box2d/collision/b2Pair.js"></script>
    <script src="../../src/physic/box2d/collision/b2PairCallback.js"></script>
    <script src="../../src/physic/box2d/collision/b2BufferedPair.js"></script>
    <script src="../../src/physic/box2d/collision/b2PairManager.js"></script>
    <script src="../../src/physic/box2d/collision/b2BroadPhase.js"></script>
    <script src="../../src/physic/box2d/collision/b2Collision.js"></script>
    <script src="../../src/physic/box2d/collision/Features.js"></script>
    <script src="../../src/physic/box2d/collision/b2ContactID.js"></script>
    <script src="../../src/physic/box2d/collision/b2ContactPoint.js"></script>
    <script src="../../src/physic/box2d/collision/b2Distance.js"></script>
    <script src="../../src/physic/box2d/collision/b2Manifold.js"></script>
    <script src="../../src/physic/box2d/collision/b2OBB.js"></script>
    <script src="../../src/physic/box2d/collision/b2Proxy.js"></script>
    <script src="../../src/physic/box2d/collision/ClipVertex.js"></script>
    <script src="../../src/physic/box2d/collision/shapes/b2Shape.js"></script>
    <script src="../../src/physic/box2d/collision/shapes/b2ShapeDef.js"></script>
    <script src="../../src/physic/box2d/collision/shapes/b2BoxDef.js"></script>
    <script src="../../src/physic/box2d/collision/shapes/b2CircleDef.js"></script>
    <script src="../../src/physic/box2d/collision/shapes/b2CircleShape.js"></script>
    <script src="../../src/physic/box2d/collision/shapes/b2MassData.js"></script>
    <script src="../../src/physic/box2d/collision/shapes/b2PolyDef.js"></script>
    <script src="../../src/physic/box2d/collision/shapes/b2PolyShape.js"></script>
    <script src="../../src/physic/box2d/dynamics/b2Body.js"></script>
    <script src="../../src/physic/box2d/dynamics/b2BodyDef.js"></script>
    <script src="../../src/physic/box2d/dynamics/b2CollisionFilter.js"></script>
    <script src="../../src/physic/box2d/dynamics/b2Island.js"></script>
    <script src="../../src/physic/box2d/dynamics/b2TimeStep.js"></script>
    <script src="../../src/physic/box2d/dynamics/contacts/b2ContactNode.js"></script>
    <script src="../../src/physic/box2d/dynamics/contacts/b2Contact.js"></script>
    <script src="../../src/physic/box2d/dynamics/contacts/b2ContactConstraint.js"></script>
    <script src="../../src/physic/box2d/dynamics/contacts/b2ContactConstraintPoint.js"></script>
    <script src="../../src/physic/box2d/dynamics/contacts/b2ContactRegister.js"></script>
    <script src="../../src/physic/box2d/dynamics/contacts/b2ContactSolver.js"></script>
    <script src="../../src/physic/box2d/dynamics/contacts/b2CircleContact.js"></script>
    <script src="../../src/physic/box2d/dynamics/contacts/b2Conservative.js"></script>
    <script src="../../src/physic/box2d/dynamics/contacts/b2NullContact.js"></script>
    <script src="../../src/physic/box2d/dynamics/contacts/b2PolyAndCircleContact.js"></script>
    <script src="../../src/physic/box2d/dynamics/contacts/b2PolyContact.js"></script>
    <script src="../../src/physic/box2d/dynamics/b2ContactManager.js"></script>
    <script src="../../src/physic/box2d/dynamics/b2World.js"></script>
    <script src="../../src/physic/box2d/dynamics/b2WorldListener.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2JointNode.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2Joint.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2JointDef.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2DistanceJoint.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2DistanceJointDef.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2Jacobian.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2GearJoint.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2GearJointDef.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2MouseJoint.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2MouseJointDef.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2PrismaticJoint.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2PrismaticJointDef.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2PulleyJoint.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2PulleyJointDef.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2RevoluteJoint.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2RevoluteJointDef.js"></script>

    <script src="../../src/utils/ArrayUtils.js"></script>
    <script src="../../src/utils/ComponentUtils.js"></script>
    <script src="../../src/utils/JSUtils.js"></script>
    <script src="../../src/utils/StringUtils.js"></script>
    <script src="../../src/utils/ColorUtils.js"></script>
    <script src="../../src/utils/MathUtils.js"></script>
    <script src="../../src/collide/CollideInfo.js"></script>
    <script src="../../src/component/Component.js"></script>
    <script src="../../src/component/TransformationComponent.js"></script>
    <script src="../../src/component/TranslateComponent.js"></script>
    <script src="../../src/component/RenderableComponent.js"></script>
    <script src="../../src/component/BoxRenderComponent.js"></script>
    <script src="../../src/component/CircleRenderComponent.js"></script>
    <script src="../../src/component/ImageRenderComponent.js"></script>
    <script src="../../src/component/PolygonRenderComponent.js"></script>
    <script src="../../src/component/RigidBodyComponent.js"></script>
    <script src="../../src/component/RotateComponent.js"></script>
    <script src="../../src/component/ScaleComponent.js"></script>
    <script src="../../src/component/TranslateComponent.js"></script>
    <script src="../../src/component/MoveCameraComponent.js"></script>
    <script src="../../src/component/CameraComponent.js"></script>
    <script src="../../src/component/FpsMeterComponent.js"></script>
    <script src="../../src/component/AnimationRenderComponent.js"></script>
    <script src="../../src/component/canvas/CanvasComponentFactory.js"></script>
    <script src="../../src/component/threeJS/ThreeJSComponentFactory.js"></script>
    <script src="../../src/component/canvas/CanvasTranslateComponent.js"></script>
    <script src="../../src/component/canvas/CanvasScaleComponent.js"></script>
    <script src="../../src/component/canvas/CanvasRotateComponent.js"></script>
    <script src="../../src/component/threeJS/ThreeJSTranslateComponent.js"></script>
    <script src="../../src/component/threeJS/ThreeJSScaleComponent.js"></script>
    <script src="../../src/component/threeJS/ThreeJSRotateComponent.js"></script>
    <script src="../../src/component/DragControlComponent.js"></script>
    <script src="../../src/component/DraggableComponent.js"></script>
    <script src="../../src/game/Asset.js"></script>
    <script src="../../src/game/AssetStore.js"></script>
    <script src="../../src/game/Camera.js"></script>
    <script src="../../src/game/Game.js"></script>
    <script src="../../src/game/Layer.js"></script>
    <script src="../../src/game/Scene.js"></script>
    <script src="../../src/geometric/Point.js"></script>
    <script src="../../src/geometric/Point2D.js"></script>
    <script src="../../src/geometric/Point3D.js"></script>
    <script src="../../src/gameobject/GameObject.js"></script>
    <script src="../../src/gameobject/canvas/CanvasObjectFactory.js"></script>
    <script src="../../src/gameobject/threeJS/ThreeJSObjectFactory.js"></script>
    <script src="../../src/gameobject/BoxObject.js"></script>
    <script src="../../src/gameobject/CircleObject.js"></script>
    <script src="../../src/gameobject/PolygonObject.js"></script>
    <script src="../../src/system/KeySystem.js"></script>
    <script src="../../src/system/LogicSystem.js"></script>
    <script src="../../src/system/MouseSystem.js"></script>
    <script src="../../src/system/RenderSystem.js"></script>
    <script src="../../src/system/GamepadSystem.js"></script>
    <script src="../../src/system/TouchSystem.js"></script>
    <script src="../../src/api/APIHandler.js"></script>
    <script src="../../src/api/HTML5CanvasHandler.js"></script>
    <script src="../../src/api/ThreeJSHandler.js"></script>
    <script src="Components/ScoreComponentWithRotate.js"></script>

    <script type="text/javascript">
        /*Declaração de um vetor com o alfabeto para se usar ao longo do código.*/
        var ABC = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","R","S","T","U","V","X","Y","Z"];

        var lettersLeft = [];
        var lettersRight = [];
        var destroyerR = [];
        var destroyerL = [];
        var hitsLeft = 0;
        var hitsRight = 0;
        var Rounds;
        var wordsLeft = [];
        var wordsRight = [];
        var layer;
        //var ScoreLeft = new ScoreComponent().initialize(100, 0, 90, [400, 440]);
        //var ScoreRight = new ScoreComponent().initialize(100, 0, -90, [1400, 440]);

        function loadAssetStore(){
            /*Carrega as imagens das letras a partir do vetor do alfabeto*/
            for (var i=0; i<ABC.length; i++){
                AssetStore.addAsset(new Asset().initialize(ABC[i], "Assets/Letras/Letra"+ABC[i]+"100px.png", "IMAGE"));
            }
            AssetStore.addAsset(new Asset().initialize("Ec", "Assets/Letras/LetraEc100px.png", "IMAGE"));
            AssetStore.addAsset(new Asset().initialize("Eh", "Assets/Letras/LetraEh100px.png", "IMAGE"));

            /*Carrega as imagens. Colando por padrão o nome seguido de um númeor para depois fazer a troca da imagem quando se pedir uma dica.*/

            //Imagens

            AssetStore.addAsset(new Asset().initialize("BEBE_1", "Assets/Image/BEBE_1_4.png", "IMAGE"));
            AssetStore.addAsset(new Asset().initialize("BEBE_2", "Assets/Image/BEBE_2_4.png", "IMAGE"));
            AssetStore.addAsset(new Asset().initialize("BEBE_3", "Assets/Image/BEBE_3_4.png", "IMAGE"));
            AssetStore.addAsset(new Asset().initialize("BEBE_4", "Assets/Image/BEBE_4_4.png", "IMAGE"));
            AssetStore.addAsset(new Asset().initialize("BEBE_5", "Assets/Image/BEBE.png", "IMAGE"));

            AssetStore.addAsset(new Asset().initialize("CARRO_1", "Assets/Image/CARRO_1_4.png", "IMAGE"));
            AssetStore.addAsset(new Asset().initialize("CARRO_2", "Assets/Image/CARRO_2_4.png", "IMAGE"));
            AssetStore.addAsset(new Asset().initialize("CARRO_3", "Assets/Image/CARRO_3_4.png", "IMAGE"));
            AssetStore.addAsset(new Asset().initialize("CARRO_4", "Assets/Image/CARRO_4_4.png", "IMAGE"));
            AssetStore.addAsset(new Asset().initialize("CARRO_5", "Assets/Image/CARRO.png", "IMAGE"));

            AssetStore.addAsset(new Asset().initialize("CAVALO_1", "Assets/Image/CAVALO_1_4.png", "IMAGE"));
            AssetStore.addAsset(new Asset().initialize("CAVALO_2", "Assets/Image/CAVALO_2_4.png", "IMAGE"));
            AssetStore.addAsset(new Asset().initialize("CAVALO_3", "Assets/Image/CAVALO_3_4.png", "IMAGE"));
            AssetStore.addAsset(new Asset().initialize("CAVALO_4", "Assets/Image/CAVALO_4_4.png", "IMAGE"));
            AssetStore.addAsset(new Asset().initialize("CAVALO_5", "Assets/Image/CAVALO.png", "IMAGE"));

            AssetStore.addAsset(new Asset().initialize("COBRA_1", "Assets/Image/COBRA_1_4.png", "IMAGE"));
            AssetStore.addAsset(new Asset().initialize("COBRA_2", "Assets/Image/COBRA_2_4.png", "IMAGE"));
            AssetStore.addAsset(new Asset().initialize("COBRA_3", "Assets/Image/COBRA_3_4.png", "IMAGE"));
            AssetStore.addAsset(new Asset().initialize("COBRA_4", "Assets/Image/COBRA_4_4.png", "IMAGE"));
            AssetStore.addAsset(new Asset().initialize("COBRA_5", "Assets/Image/COBRA.png", "IMAGE"));

            AssetStore.addAsset(new Asset().initialize("GALINHA_1", "Assets/Image/GALINHA_1_4.png", "IMAGE"));
            AssetStore.addAsset(new Asset().initialize("GALINHA_2", "Assets/Image/GALINHA_2_4.png", "IMAGE"));
            AssetStore.addAsset(new Asset().initialize("GALINHA_3", "Assets/Image/GALINHA_3_4.png", "IMAGE"));
            AssetStore.addAsset(new Asset().initialize("GALINHA_4", "Assets/Image/GALINHA_4_4.png", "IMAGE"));
            AssetStore.addAsset(new Asset().initialize("GALINHA_5", "Assets/Image/GALINHA.png", "IMAGE"));

            AssetStore.addAsset(new Asset().initialize("GATO_1", "Assets/Image/GATO_1_4.png", "IMAGE"));
            AssetStore.addAsset(new Asset().initialize("GATO_2", "Assets/Image/GATO_2_4.png", "IMAGE"));
            AssetStore.addAsset(new Asset().initialize("GATO_3", "Assets/Image/GATO_3_4.png", "IMAGE"));
            AssetStore.addAsset(new Asset().initialize("GATO_4", "Assets/Image/GATO_4_4.png", "IMAGE"));
            AssetStore.addAsset(new Asset().initialize("GATO_5", "Assets/Image/GATO.png", "IMAGE"));

            AssetStore.addAsset(new Asset().initialize("GRILO_1", "Assets/Image/GRILO_1_4.png", "IMAGE"));
            AssetStore.addAsset(new Asset().initialize("GRILO_2", "Assets/Image/GRILO_2_4.png", "IMAGE"));
            AssetStore.addAsset(new Asset().initialize("GRILO_3", "Assets/Image/GRILO_3_4.png", "IMAGE"));
            AssetStore.addAsset(new Asset().initialize("GRILO_4", "Assets/Image/GRILO_4_4.png", "IMAGE"));
            AssetStore.addAsset(new Asset().initialize("GRILO_5", "Assets/Image/GRILO.png", "IMAGE"));

            AssetStore.addAsset(new Asset().initialize("Tip", "Assets/Image/ajuda.png", "IMAGE"));

           /* Não deu pra colocar por causa do tamanho da palavra.
            AssetStore.addAsset(new Asset().initialize("PINTINHO_1", "Assets/Image/PINTINHO_1_4.png", "IMAGE"));
            AssetStore.addAsset(new Asset().initialize("PINTINHO_2", "Assets/Image/PINTINHO_2_4.png", "IMAGE"));
            AssetStore.addAsset(new Asset().initialize("PINTINHO_3", "Assets/Image/PINTINHO_3_4.png", "IMAGE"));
            AssetStore.addAsset(new Asset().initialize("PINTINHO_4", "Assets/Image/PINTINHO_4_4.png", "IMAGE"));
            AssetStore.addAsset(new Asset().initialize("PINTINHO_5", "Assets/Image/PINTINHO.png", "IMAGE"));
            */
            //Sons
            /*AssetStore.addAsset(new Asset().initialize("win", "Assets/Music/winSound.wav", "AUDIO"));
            AssetStore.addAsset(new Asset().initialize("next", "Assets/Music/nextLevelSound.wav", "AUDIO"));*/
            AssetStore.addAsset(new Asset().initialize("BEBE", "Assets/Sounds/BEBE.mp3", "AUDIO"));
            AssetStore.addAsset(new Asset().initialize("CARRO", "Assets/Sounds/CARRO.mp3", "AUDIO"));
            AssetStore.addAsset(new Asset().initialize("CAVALO", "Assets/Sounds/CAVALO.mp3", "AUDIO"));
            AssetStore.addAsset(new Asset().initialize("COBRA", "Assets/Sounds/COBRA.mp3", "AUDIO"));
            AssetStore.addAsset(new Asset().initialize("GALINHA", "Assets/Sounds/GALINHA.mp3", "AUDIO"));
            AssetStore.addAsset(new Asset().initialize("GATO", "Assets/Sounds/GATO.mp3", "AUDIO"));
            AssetStore.addAsset(new Asset().initialize("GRILO", "Assets/Sounds/GRILO.mp3", "AUDIO"));
        }

        /*Carrega as palavras nos vetores que serão usados para a partida(fazer o sorteio e remover quando acertar)*/
        function loadWords(){
            wordsLeft.push("BEBE");
            wordsLeft.push("CARRO");
            wordsLeft.push("CAVALO");
            wordsLeft.push("COBRA");
            wordsLeft.push("GALINHA");
            wordsLeft.push("GATO");
            wordsLeft.push("GRILO");
            //wordsLeft.push("PINTINHO");
            /*Faz a cópia do vetor wordsLeft para o vetor wordsRight para os dois serem iguais no começo*/
            wordsRight = wordsLeft.slice();
            //console.log(wordsRight);
            //console.log(wordsLeft);
        }

        /*Componente auxiliar usado para pegar a posição de algum GameObject após mover com o mouse.*/
        function GetPosition(){}

        GetPosition.prototype = new Component();

        GetPosition.prototype.getSystems = function(){
            var systems = new Array();
            systems = ArrayUtils.addElement(systems, TouchSystem);
            systems = ArrayUtils.addElement(systems, MouseSystem);
            systems = ArrayUtils.addElement(systems, LogicSystem);
            return systems;
        };

        GetPosition.prototype.onMouseUp = function(x, y, wich){
            console.log("X: "+this.owner.getCenterX()+" Y: "+this.owner.getCenterY());
        };

        /*GetPosition.prototype.onCollide = function(otherGameObject){
            console.log("Colidiu!!!");
        };*/

        /*Componente usado para adcionar um som ao GameObjetc quando clicar ou tocar em cima dele.*/
        function LinkSound(){}

        LinkSound.prototype = new Component();

        LinkSound.prototype.getSystems = function(){
            var systems = new Array();
            systems = ArrayUtils.addElement(systems, TouchSystem);
            systems = ArrayUtils.addElement(systems, MouseSystem);
            systems = ArrayUtils.addElement(systems, LogicSystem);
            return systems;
        };

        /*Construtor do Componente LinkSound recebe como parâmetro um objeto de Asset(de audio)*/
        JSUtils.addMethod(LinkSound.prototype, "initialize",
                function(sound){
                    this.initialize();
                    this.sound = sound;
                    return this;
                }
        );

        /*Função chamada quando ocorre o clique do mouse ou o toque em cima do GameObject com o som.*/
        LinkSound.prototype.onDown = function(x , y){
            var point = MouseSystem.getNormalizedCoordinate(x, y);
            x = point.x;
            y = point.y;
            var selected = Game.scene.listLayers[0].queryGameObjects(x, y, 2, 2, 20);
            var selectedGameObject = selected[0] || null;
            if(selectedGameObject == this.owner){
                this.sound.play();
                console.log("Play");
            }else{
                console.log("Don't Play");
            }
        };

        LinkSound.prototype.onMouseDown = function(x, y, wich){
            this.onDown(x, y);
            /*var point = MouseSystem.getNormalizedCoordinate(x, y);
            x = point.x;
            y = point.y;
            var selected = Game.scene.listLayers[0].queryGameObjects(x, y, 2, 2, 20);
            var selectedGameObject = selected[0] || null;
            if(selectedGameObject == this.owner){
                this.sound.play();
                console.log("Play");
            }else{
                console.log("Don't Play");
            }*/
        };

        LinkSound.prototype.onTouchStart = function(touchList, changedTouches){
            for(var i=0; i<changedTouches.length; i++){
                this.onDown(changedTouches[i].clientX , changedTouches[i].clientY);
            }
        };

        /*Componente criado para fazer a troca da imagem central para assim ter mais dicas sobre a palavra.*/
        function ChangeImage(){}

        ChangeImage.prototype = new Component();

        ChangeImage.prototype.getSystems = function(){
            var systems = new Array();
            systems = ArrayUtils.addElement(systems, TouchSystem);
            systems = ArrayUtils.addElement(systems, MouseSystem);
            systems = ArrayUtils.addElement(systems, LogicSystem);
            return systems;
        };

        /*Construtor do COmponente ChangeImage recebe como parâmetro o nome da imagem sem número e o número máximo de trocas da imagem.*/
        JSUtils.addMethod(ChangeImage.prototype, "initialize",
                function(imgName, maxChanges){
                    this.initialize();
                    this.imgName = imgName;
                    this.maxChanges = maxChanges;
                    return this;
                }
        );

        ChangeImage.prototype.onMouseDown = function(x, y, wich){
            this.onDown(x, y);
            /*var point = MouseSystem.getNormalizedCoordinate(x, y);
            var nameNextImg = this.imgName.split("_");
            x = point.x;
            y = point.y;
            //this.owner.setPosition(undefined,40);
            var selected = Game.scene.listLayers[0].queryGameObjects(x, y, 2, 2, 20);
            var selectedGameObject = selected[0] || null;
            var nextNum = parseInt(nameNextImg[1])+1;
            if(selectedGameObject == this.owner && ComponentUtils.getComponent(this.owner, "IMAGE_RENDER_COMPONENT") && nextNum <= this.maxChanges) {
                ComponentUtils.removeComponent(this.owner, ComponentUtils.getComponent(this.owner, "IMAGE_RENDER_COMPONENT"));
                var newImage = new ImageRenderComponent().initialize(AssetStore.getAsset(nameNextImg[0]+"_"+nextNum).getAssetInstance(), false, "VERTICAL");
                console.log(nameNextImg[0]+"_"+nextNum);
                this.imgName = nameNextImg[0]+"_"+nextNum;
                ComponentUtils.addComponent(this.owner, newImage);
            }*/
        };

        /*Função chamada quando ocorre o clique do mouse ou o toque em cima do GameObject com o som.*/
        ChangeImage.prototype.onDown = function(x , y){
            var point = MouseSystem.getNormalizedCoordinate(x, y);
            /*Pega o nome da imagem e divide em duas partes a primeiro sendo o nome da imagem e a segunda o número da dica*/
            var nameNextImg = this.imgName.split("_");
            x = point.x;
            y = point.y;
            //this.owner.setPosition(undefined,40);
            var selected = Game.scene.listLayers[0].queryGameObjects(x, y, 2, 2, 20);
            var selectedGameObject = selected[0] || null;
            /*Incrementa para próxima dica*/
            var nextNum = parseInt(nameNextImg[1])+1;
            if(selectedGameObject == this.owner && ComponentUtils.getComponent(this.owner, "IMAGE_RENDER_COMPONENT") && nextNum <= this.maxChanges) {
                /*Remove a imagem atual*/
                ComponentUtils.removeComponent(this.owner, ComponentUtils.getComponent(this.owner, "IMAGE_RENDER_COMPONENT"));
                /*Faz o nome da próxima imagem*/
                this.imgName = nameNextImg[0]+"_"+nextNum;
                var newImage = new ImageRenderComponent().initialize(AssetStore.getAsset(this.imgName).getAssetInstance(), false, "VERTICAL");
                console.log(nameNextImg[0]+"_"+nextNum);
                /*Adciona a nova imagem*/
                ComponentUtils.addComponent(this.owner, newImage);
            }
        };

        ChangeImage.prototype.onTouchStart = function(touchList, changedTouches){
            for(var i=0; i<changedTouches.length; i++){
                this.onDown(changedTouches[i].clientX , changedTouches[i].clientY);
            }
        };

        /*Componente criado para fazer a verifição do acerto da letra. Ele é associado as letras.*/
        function VerifyHit() {}

        VerifyHit.prototype = new Component();

        /*Construtor do Componente VerifyHit receve como parâmetro a posição inicial da letra, porque caso não acerte ela volta para o local.*/
        JSUtils.addMethod(VerifyHit.prototype, "initialize",
                function(intiX, initY){
                    this.initialize();
                    this.intiX = intiX;
                    this.initY = initY;
                    return this;
                }
        );

        VerifyHit.prototype.getSystems = function(){
            var systems = new Array();
            systems = ArrayUtils.addElement(systems, TouchSystem);
            systems = ArrayUtils.addElement(systems, MouseSystem);
            systems = ArrayUtils.addElement(systems, LogicSystem);
            return systems;
        };

        VerifyHit.prototype.getTag = function(){
            return "VERIFY_HIT";
        };

        /*Evento disparado quando um GameObject colide com outro.
        * Primeiro verifica-se se o GameObject com quem colidiu tem o atributo letter.
        * Depois vê se a letra é a certa e se o outro GameObject é uma base.
        * Então por fim guarda a posição da base e a base em si.*/
        VerifyHit.prototype.onCollide = function(otherGameObject){
          if(otherGameObject.letter){
              if(otherGameObject.letter == this.owner.letter && otherGameObject.type){
                  //console.log("Acertou!!");
                  this.owner.correct = true;
                  this.newPositionX = otherGameObject.getCenterX();
                  this.newPositionY = otherGameObject.getCenterY();
                  this.other = otherGameObject;
              }else{
                  this.owner.correct = false;
              }
          }
        };

        VerifyHit.prototype.onMouseUp = function(x, y, wich){
            this.onUp(x,y);
            //console.log("Certo: "+this.owner.correct);
            /*if(this.owner.correct == true){
                this.owner.setPosition(this.newPositionX, this.newPositionY);
                ComponentUtils.removeComponent(this.owner, ComponentUtils.getComponent(this.owner, "DRAGGABLE_COMPONENT"));
                ComponentUtils.removeComponent(this.owner, ComponentUtils.getComponent(this.owner, "RIGID_BODY_COMPONENT"));
                ComponentUtils.removeComponent(this.owner, ComponentUtils.getComponent(this.owner, "VERIFY_HIT"));
                this.owner.letter = undefined;
                this.other.destroy();
            }else{
                //console.log(this.intiX);
                this.owner.setPosition(this.intiX, this.initY);
            }*/
        };

        VerifyHit.prototype.onTouchEnd = function(touchList, changedTouches){
            for(var i=0; i<changedTouches.length; i++){
                this.onUp(changedTouches[i].clientX , changedTouches[i].clientY );
            }
        };

        /*Função chamada quando solta o clique do mouse e quando tira o dedo da tela.
        * Para começar verifica se a letra está no lugar certo. Se estiver colaca a letra no lugar da base.
        * Marca o atributo letter como undefined para garantir que não seja confudia como base nas próximas tentativas.
        * Por fim decrementa do lado que acertou da quantidade total que ele precisa de acerto e verifica se e zero pra dizer que acertou toda a palavra.*/
        VerifyHit.prototype.onUp = function(x,y){
            if(this.owner.correct == true){
                this.owner.setPosition(this.newPositionX, this.newPositionY);
                ComponentUtils.removeComponent(this.owner, ComponentUtils.getComponent(this.owner, "DRAGGABLE_COMPONENT"));
                ComponentUtils.removeComponent(this.owner, ComponentUtils.getComponent(this.owner, "RIGID_BODY_COMPONENT"));
                ComponentUtils.removeComponent(this.owner, ComponentUtils.getComponent(this.owner, "VERIFY_HIT"));
                this.owner.letter = undefined;
                this.other.destroy();
                if(this.owner.side == "LEFT"){
                    var score = document.getElementById("LeftPoints");
                    var newScore = 100 + parseInt(score.innerHTML);
                    score.innerHTML = newScore;
                    hitsLeft--;
                }else{
                    if(this.owner.side == "RIGHT") {
                        var score = document.getElementById("RightPoints");
                        var newScore = 100 + parseInt(score.innerHTML);
                        score.innerHTML = newScore;
                        hitsRight--;
                    }
                }
                if(hitsLeft == 0){
                    destroy(true);
                    if(wordsLeft.length!=0){
                        raffleWord(true,layer);
                    }else{
                        (alert("Lado Esquerdo Completou Parabéns!!!!"));
                        hitsRight = "Acabou";
                    }
                }
                if(hitsRight == 0){
                    destroy();
                    if(wordsRight.length!=0) {
                        raffleWord(false, layer);
                    }else{
                        (alert("Lado Direito Completou Parabéns!!!!"));
                        hitsRight = "Acabou";
                    }
                }

            }else{
                //console.log(this.intiX);
                this.owner.setPosition(this.intiX, this.initY);
            }
        };

        /*Função que destói todas os GameObjects necessários para comoçar uma nova roada.*/
        function destroy(isLeft){
            if (isLeft) {
                for (var i = 0; i < destroyerL.length; i++) {
                    destroyerL[i].destroy();
                }
            }else{
                for (var i = 0; i < destroyerR.length; i++) {
                    destroyerR[i].destroy();
                }
            }
        };

        /*Essa função cria as base para serem colocarem as letras.*/
        function createBase(x, y, numLetter, layer, isLeft, word){
            word = toArray(word);
            /* Quando é par precisa pegar a metade menos 1 por causa do vetor começar em zero e quando é ímpar o Math.floor já faz o arredondamento para baixo */
            var metade = numLetter%2 ? Math.floor(numLetter/2) : numLetter/2 -1;
            var base = new BoxObject().initialize(x, y, 0, 10, 100, "blue", "black");
            var pos = Math.floor((Math.random() * ABC.length));
            /*!@@ Precisa ser revisto*/
            /*Está assim porque na direita a metada é das letra que está mais atrás*/
            base.letter = isLeft ? word[metade] : word[word.length - metade - 1];
           if(isLeft){
               destroyerL.push(base);
               word.splice(metade,1);
            }else{
               destroyerR.push(base);
                word.splice(word.length - metade - 1,1);
            }
            layer.addGameObject(base);
            // var nome = _nome === "" ? _tipo + "" + indicie : _nome;
            var temp = isLeft ? x+60: x-60;
            var square = new BoxObject().initialize(temp, y, 0, 100, 100, null, "black");
            square.letter = base.letter;
            square.type = "BASE";
            //ComponentUtils.addComponent(square, new ImageRenderComponent().initialize(AssetStore.getAsset(base.letter).getAssetInstance(), false, "VERTICAL"));
            ComponentUtils.addComponent(square, new RigidBodyComponent().initialize(0,1,false,false,0.2,true));
            layer.addGameObject(square);
            /*Rotaciona para a base ficar do lado certo.*/
            if(!isLeft){
                var roteI= ComponentUtils.getComponent(square, "ROTATE_COMPONENT");
                roteI.setRotate(3.14159);
            }
            var yC = y; /*Posição do Y pra parte de cima*/
            var yD = y; /*Posição do Y pra parte de baixo*/
            var j = 0;
            var k = 0;
            for (var i = 0; i < word.length; i++){
                if(i%2==0){
                    yC+=110;
                    base = new BoxObject().initialize(x, yC, 0, 10, 100, "blue", "black");
                    /*Aqui faz a posição da letra, pro lado esquerdo começa a pegar a partir do meio do vetor da palavra depois sempre avançando +1.
                     * Já no lado direito comeaça a pegar a partir do meio e decrementando sempre -1 e se for par mais uma vez -1 pra poder pegar a posição certa senão sempre
                     * pegaria uma mais a frente.*/
                    var pos =  isLeft ? Math.floor(word.length/2)+j : Math.floor(word.length/2)-j-!(word.length%2);
                    base.letter = word[pos];
                    console.log(base.letter);
                    j++;
                    square = new BoxObject().initialize(temp, yC, 0, 100, 100, null, "black");
                    square.letter = base.letter;
                    /*Adciona o type para poder usar no componente VerifyHit*/
                    square.type = "BASE";
                    ComponentUtils.addComponent(square, new RigidBodyComponent().initialize(0,1,false,false,0.2,true));
                    //ComponentUtils.addComponent(square, new ImageRenderComponent().initialize(AssetStore.getAsset(base.letter).getAssetInstance(), false, "VERTICAL"));
                    layer.addGameObject(base);
                    layer.addGameObject(square);
                }else{
                    yD-=110;
                    base = new BoxObject().initialize(x, yD, 0, 10, 100, "blue", "black");
                    /*Aqui faz a posição da outra metade das letras, pro lado esquerdo começa da metade menos um e vai decrementado +1.
                    * Do lado direito começa da metade +1 se for impar ou exatamente na metade se for par isso por conta de começar no zero e depois sempre avança +1*/
                    var pos = isLeft ? Math.floor(word.length/2)-k-1 : Math.floor(word.length/2)+k+(word.length%2);
                    base.letter =  word[pos];
                    k++;
                    square = new BoxObject().initialize(temp, yD, 0, 100, 100, null, "black");
                    square.letter = base.letter;
                    /*Adciona o type para poder usar no componente VerifyHit*/
                    square.type = "BASE";
                    ComponentUtils.addComponent(square, new RigidBodyComponent().initialize(0,1,false,false,0.2,true));
                    //ComponentUtils.addComponent(square, new ImageRenderComponent().initialize(AssetStore.getAsset(base.letter).getAssetInstance(), false, "VERTICAL"));
                    layer.addGameObject(base);
                    layer.addGameObject(square);
                }
                /*Se for lado direito faz a rotação para ficar com a posição certa.*/
                if(!isLeft){
                    var roteI= ComponentUtils.getComponent(square, "ROTATE_COMPONENT");
                    roteI.setRotate(3.14159);
                    destroyerR.push(base);
                }else{
                    destroyerL.push(base);
                }
            }
        }

        /*Cria as os quadrados que serão usados nas rodadas. E posteriormente serão as letras.
        * Recebe como parâmetros o X e Y inicial, o número máximo de quadrado que pode ser criado, o layer onde serão adcionados,
        * e o bitControl que será usado para dizer qual é o lado.*/
        function createSquare(x, y, num, layer, bitControl){

            for (var i =0; i<num; i++){
                var square = new BoxObject().initialize(x, y, 0, 100, 100, "green", "black");
                /*Passando True como ultimo parametro no RigidBodyComponent ele detecta a colisão mas não trata
                 * Dessa forma poso apenas verificar intersão */
                ComponentUtils.addComponent(square, new RigidBodyComponent().initialize(0,1,false,false,0.2,true));
                ComponentUtils.addComponent(square, new DraggableComponent().initialize());
                ComponentUtils.addComponent(square, new VerifyHit().initialize(x,y));
                //ComponentUtils.addComponent(square, new ImageRenderComponent().initialize(AssetStore.getAsset(ABC[i]).getAssetInstance(), false, "VERTICAL"));
                layer.addGameObject(square);
                if(bitControl) {
                    x += 115;
                    square.side = "LEFT";
                    lettersLeft.push(square);
                }else {
                    var roteI= ComponentUtils.getComponent(square, "ROTATE_COMPONENT");
                    roteI.setRotate(3.14159);
                    x-=115;
                    square.side = "RIGHT";
                    lettersRight.push(square);
                }
            }

        }

        /*Função cria um GameObject que será associado a um som para ser a dica sonora.
        * Recebe como parâmetro a posição X e Y, um som da AssetStore para ser usado no componente LinkSound,
         * e o layer pra ser adcionado.*/
        function createTip(x, y, sound, layer, isLeft){
            var tipPlayer = new BoxObject().initialize(x, y, 0, 100, 100, "orange", "black");
            ComponentUtils.addComponent(tipPlayer, new LinkSound().initialize(sound));
            ComponentUtils.addComponent(tipPlayer, new RigidBodyComponent().initialize(0,1,false,false,0.2,true));
            var backImg = new ImageRenderComponent().initialize(AssetStore.getAsset("Tip").getAssetInstance(), false, "VERTICAL");
            ComponentUtils.addComponent(tipPlayer, backImg);
            layer.addGameObject(tipPlayer);
            if(isLeft){
                destroyerL.push(tipPlayer);
            }else{
                destroyerR.push(tipPlayer);
                var roteI= ComponentUtils.getComponent(tipPlayer, "ROTATE_COMPONENT");
                roteI.setRotate(3.14159);
            }
        }

        /*Função carrega a imagem da dica. Recebe como parâmetro a posição X e Y, o layer pra ser adcionado, uma imagem(ImageRenderComponent),
        * o isRotate define se deve rotationar a imagem e o nome da imagem.*/
        function loadImage(x, y, layer, image, isRotate, imgName){
            var imgPlayer = new BoxObject().initialize(x, y, 0, 471, 700, "red", "black");
            ComponentUtils.addComponent(imgPlayer, new RigidBodyComponent().initialize(0,1,false,false,0.2,true));
            ComponentUtils.addComponent(imgPlayer, new ChangeImage().initialize(imgName, 5));
            ComponentUtils.addComponent(imgPlayer, image);
            ComponentUtils.removeComponent(imgPlayer, ComponentUtils.getComponent(imgPlayer, "BOX_RENDER_COMPONENT"));
            if(!isRotate){
                var roteI= ComponentUtils.getComponent(imgPlayer, "ROTATE_COMPONENT");
                roteI.setRotate(3.14159);
                destroyerR.push(imgPlayer);
            }else{
                destroyerL.push(imgPlayer);
            }
            layer.addGameObject(imgPlayer);
        }

        /*Função que sorteia as palavras. Recebe como parâmetro qual lado e o layer onde será adcionado.*/
        function raffleWord(isLeft, layer){
            if (isLeft){
                createSquare(62,940,8,layer,true);
                createSquare(62,60,8,layer,true);
                /*Sorteia a posição poisção no vetor de palavras.*/
                var pos = Math.floor((Math.random() * wordsLeft.length));
                var palavra = wordsLeft[pos];
                wordsLeft.splice(pos,1);
                createBase(40, 500, palavra.length, layer, true, palavra);
                var winSound = AssetStore.getAsset(palavra).getAssetInstance();
                createTip(240, 500, winSound, layer,isLeft);
                var backImg = new ImageRenderComponent().initialize(AssetStore.getAsset(palavra+"_1").getAssetInstance(), false, "VERTICAL");
                loadImage(650, 500, layer, backImg, true, palavra+"_1");
                raffleLetters(palavra, true);
                hitsLeft = palavra.length;
            }else{
                createSquare(1858,940,8,layer,false);
                createSquare(1858,60,8,layer,false);
                /*Sorteia a posição poisção no vetor de palavras.*/
                var pos = Math.floor((Math.random() * wordsRight.length));
                var palavra = wordsRight[pos];
                wordsRight.splice(pos,1);
                createBase(1880, 500, palavra.length, layer, false, palavra);
                var nextLevelSound = AssetStore.getAsset(palavra).getAssetInstance();
                createTip(1680, 500, nextLevelSound, layer,isLeft);
                var backImgI = new ImageRenderComponent().initialize(AssetStore.getAsset(palavra+"_1").getAssetInstance(), false, "VERTICAL");
                loadImage(1270, 500, layer, backImgI, false, palavra+"_1");
                raffleLetters(palavra, false);
                hitsRight = palavra.length;
            }
        }

        /*Função que sorteia as letras da rodada. Recebe como parêmtro a palavra e o qual lado.*/
        function raffleLetters(word, isLeft){
            word = toArray(word);

            for (var i = 0; i < word.length; i++){
                var pos = isLeft ? Math.floor((Math.random() * lettersLeft.length)) : Math.floor((Math.random() * lettersRight.length));
                var square = isLeft ? lettersLeft[pos] : lettersRight[pos];
                square.letter = word[i];
                ComponentUtils.addComponent(square, new ImageRenderComponent().initialize(AssetStore.getAsset(square.letter).getAssetInstance(), false, "VERTICAL"));

                if(isLeft){
                    destroyerL.push(square);
                    lettersLeft.splice(pos,1);
                }else{
                    destroyerR.push(square);
                    lettersRight.splice(pos,1);
                }
            }

            if(isLeft){
                while(lettersLeft.length > 0){
                    var square = lettersLeft.pop();
                    var pos = Math.floor((Math.random() * ABC.length));
                    square.letter = ABC[pos];
                    ComponentUtils.addComponent(square, new ImageRenderComponent().initialize(AssetStore.getAsset(square.letter).getAssetInstance(), false, "VERTICAL"));
                    destroyerL.push(square);
                }
                /*for (var j = 0; j < lettersLeft.length; j++){
                    var square = lettersLeft[j];
                    var pos = Math.floor((Math.random() * ABC.length));
                    square.letter = ABC[pos];
                    ComponentUtils.addComponent(square, new ImageRenderComponent().initialize(AssetStore.getAsset(square.letter).getAssetInstance(), false, "VERTICAL"));
                }*/
            }else{
                while(lettersRight.length > 0){
                    var square = lettersRight.pop();
                    var pos = Math.floor((Math.random() * ABC.length));
                    square.letter = ABC[pos];
                    ComponentUtils.addComponent(square, new ImageRenderComponent().initialize(AssetStore.getAsset(square.letter).getAssetInstance(), false, "VERTICAL"));
                    destroyerR.push(square);
                }
                /*for (var j = 0; j < lettersRight.length; j++){
                    var square = lettersRight[j];
                    var pos = Math.floor((Math.random() * ABC.length));
                    square.letter = ABC[pos];
                    ComponentUtils.addComponent(square, new ImageRenderComponent().initialize(AssetStore.getAsset(square.letter).getAssetInstance(), false, "VERTICAL"));
                }*/
            }
        }

        /*Função axuliar que transforma uma string em array.*/
        function toArray(word){
           var vector = [];

            for(var i = 0; i < word.length; i++){
                if(word.charCodeAt(i) > 90) {
                    vector[i-1] = vector[i-1]+word[i];
                }else{
                    vector[i] = word[i]
                }
            }

        return vector;

        }

        function initialize(){
            Game.loadAPI();

            loadAssetStore();

            loadWords();

            /*Pega componente de canvas.*/
            var canvasPlayer1 = document.getElementById("player1");

            canvasPlayer1.height = 1000;
            canvasPlayer1.width = 1920;

            /*Cria a linha de divisão do jogo.*/
            var line = new BoxObject().initialize(960, 810, 0, 2500, 10, "black", "black");
            ComponentUtils.addComponent(line, new RigidBodyComponent().initialize(0,1,false,false,0.2,true));
            var rote = ComponentUtils.getComponent(line, "ROTATE_COMPONENT");
            rote.setRotate(1.5708);

            var square = new BoxObject().initialize(240, 700, 0, 100, 100, "green", "black");
            ComponentUtils.addComponent(square, new RigidBodyComponent().initialize(0,1,false,false,0.2));

            layer = new Layer().initialize();
            layer.setGravity(0);
            var scene = new Scene().initialize(-4000, -4000, 4000, 4000);
            layer.addGameObject(line);

            raffleWord(true,layer);
            raffleWord(false,layer);

            var palavra = "ABELHA";


            /*var imgPlayer1 = new BoxObject().initialize(650, 500, 0, 471, 700, "red", "black");
             ComponentUtils.addComponent(imgPlayer1, new RigidBodyComponent().initialize(0,1,false,false,0.2,true));
             //ComponentUtils.addComponent(imgPlayer1, new DraggableComponent().initialize());
             //ComponentUtils.addComponent(imgPlayer1, new GetPosition().initialize());
             ComponentUtils.addComponent(imgPlayer1, backImg);
             //var roteI= ComponentUtils.getComponent(imgPlayer1, "ROTATE_COMPONENT");
             //roteI.setRotate(1.5708);
             layer.addGameObject(imgPlayer1);*/

            /*var backImgI = new ImageRenderComponent().initialize(AssetStore.getAsset("ABELHA").getAssetInstance(), false, "VERTICAL");
             var imgPlayer2 = new BoxObject().initialize(1270, 500, 0, 471, 700, "red", "black");
             ComponentUtils.addComponent(imgPlayer2, new RigidBodyComponent().initialize(0,1,false,false,0.2,true));
             ComponentUtils.addComponent(imgPlayer2, new DraggableComponent().initialize());
             //ComponentUtils.addComponent(imgPlayer2, new GetPosition().initialize());
             ComponentUtils.addComponent(imgPlayer2, backImgI);
             var roteI= ComponentUtils.getComponent(imgPlayer2, "ROTATE_COMPONENT");
             roteI.setRotate(3.14159);
             layer.addGameObject(imgPlayer2);*/

            //layer.addGameObject(square);
            scene.addLayer(layer);
            Game.init(canvasPlayer1, scene);

            //ComponentUtils.addComponent(Game, new DrawScoreL().initialize());

            //ComponentUtils.addComponent(line, new DraggableComponent().initialize());
            /*ComponentUtils.addComponent(square, new DraggableComponent().initialize());
             ComponentUtils.addComponent(square, new GetPosition().initialize());*/
            ComponentUtils.addComponent(layer, new DragControlComponent().initialize());
            //ComponentUtils.addComponent(ground, new VerificaComponent().initialize());
            //Game.camera.centerPoint.x = 425; Game.camera.centerPoint.y = 365;
        }

    </script>
</head>
<body onload="initialize();">
<div id="gameArea">
    <canvas id="player1" style="border: 1px solid black; width: 90%"></canvas>
    <div class="row" style="width: 90%; margin-left: 5%">
        <div class="col-lg-6" style="background-color: #00A0E6; display: inline-block;">PONTUA&Ccedil;&Atilde;O: <span id="LeftPoints">0</span></div>
        <div class="col-lg-6" style="background-color: #00A0E6; display: inline-block;">PONTUA&Ccedil;&Atilde;O: <span id="RightPoints">0</span></div>
    </div>
    <!-- <div class="row">-->
    <!--<div class="col-lg-6" style="background-color: #00A0E6; height: 50px">-->
    <!--<canvas id="player1" style="border: 1px solid black; width: 50%; height: 100%"></canvas>
<!--</div>-->
    <!--<div class="col-lg-6" style="background-color: #2b542c; height: 50px">-->
    <!--<canvas id="player2" style="border: 1px solid black; width: 50%; height: 100%"></canvas>
<!--</div>-->
    <!--</div>-->
</div>
</body>
</html>