<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Monta Palavra</title>
    <script src='https://code.jquery.com/jquery-2.1.3.js'></script>
    <script src='https://code.jquery.com/ui/1.11.4/jquery-ui.js'></script>

    <script src="../../lib/prototype-1.6.0.2.js"></script>

    <script src="../../src/physic/box2d/common/b2Settings.js"></script>
    <script src="../../src/physic/box2d/common/math/b2Vec2.js"></script>
    <script src="../../src/physic/box2d/common/math/b2Mat22.js"></script>
    <script src="../../src/physic/box2d/common/math/b2Math.js"></script>
    <script src="../../src/physic/box2d/collision/b2AABB.js"></script>
    <script src="../../src/physic/box2d/collision/b2Bound.js"></script>
    <script src="../../src/physic/box2d/collision/b2BoundValues.js"></script>
    <script src="../../src/physic/box2d/collision/b2Pair.js"></script>
    <script src="../../src/physic/box2d/collision/b2PairCallback.js"></script>
    <script src="../../src/physic/box2d/collision/b2BufferedPair.js"></script>
    <script src="../../src/physic/box2d/collision/b2PairManager.js"></script>
    <script src="../../src/physic/box2d/collision/b2BroadPhase.js"></script>
    <script src="../../src/physic/box2d/collision/b2Collision.js"></script>
    <script src="../../src/physic/box2d/collision/Features.js"></script>
    <script src="../../src/physic/box2d/collision/b2ContactID.js"></script>
    <script src="../../src/physic/box2d/collision/b2ContactPoint.js"></script>
    <script src="../../src/physic/box2d/collision/b2Distance.js"></script>
    <script src="../../src/physic/box2d/collision/b2Manifold.js"></script>
    <script src="../../src/physic/box2d/collision/b2OBB.js"></script>
    <script src="../../src/physic/box2d/collision/b2Proxy.js"></script>
    <script src="../../src/physic/box2d/collision/ClipVertex.js"></script>
    <script src="../../src/physic/box2d/collision/shapes/b2Shape.js"></script>
    <script src="../../src/physic/box2d/collision/shapes/b2ShapeDef.js"></script>
    <script src="../../src/physic/box2d/collision/shapes/b2BoxDef.js"></script>
    <script src="../../src/physic/box2d/collision/shapes/b2CircleDef.js"></script>
    <script src="../../src/physic/box2d/collision/shapes/b2CircleShape.js"></script>
    <script src="../../src/physic/box2d/collision/shapes/b2MassData.js"></script>
    <script src="../../src/physic/box2d/collision/shapes/b2PolyDef.js"></script>
    <script src="../../src/physic/box2d/collision/shapes/b2PolyShape.js"></script>
    <script src="../../src/physic/box2d/dynamics/b2Body.js"></script>
    <script src="../../src/physic/box2d/dynamics/b2BodyDef.js"></script>
    <script src="../../src/physic/box2d/dynamics/b2CollisionFilter.js"></script>
    <script src="../../src/physic/box2d/dynamics/b2Island.js"></script>
    <script src="../../src/physic/box2d/dynamics/b2TimeStep.js"></script>
    <script src="../../src/physic/box2d/dynamics/contacts/b2ContactNode.js"></script>
    <script src="../../src/physic/box2d/dynamics/contacts/b2Contact.js"></script>
    <script src="../../src/physic/box2d/dynamics/contacts/b2ContactConstraint.js"></script>
    <script src="../../src/physic/box2d/dynamics/contacts/b2ContactConstraintPoint.js"></script>
    <script src="../../src/physic/box2d/dynamics/contacts/b2ContactRegister.js"></script>
    <script src="../../src/physic/box2d/dynamics/contacts/b2ContactSolver.js"></script>
    <script src="../../src/physic/box2d/dynamics/contacts/b2CircleContact.js"></script>
    <script src="../../src/physic/box2d/dynamics/contacts/b2Conservative.js"></script>
    <script src="../../src/physic/box2d/dynamics/contacts/b2NullContact.js"></script>
    <script src="../../src/physic/box2d/dynamics/contacts/b2PolyAndCircleContact.js"></script>
    <script src="../../src/physic/box2d/dynamics/contacts/b2PolyContact.js"></script>
    <script src="../../src/physic/box2d/dynamics/b2ContactManager.js"></script>
    <script src="../../src/physic/box2d/dynamics/b2World.js"></script>
    <script src="../../src/physic/box2d/dynamics/b2WorldListener.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2JointNode.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2Joint.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2JointDef.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2DistanceJoint.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2DistanceJointDef.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2Jacobian.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2GearJoint.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2GearJointDef.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2MouseJoint.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2MouseJointDef.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2PrismaticJoint.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2PrismaticJointDef.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2PulleyJoint.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2PulleyJointDef.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2RevoluteJoint.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2RevoluteJointDef.js"></script>

    <script src="../../src/utils/ArrayUtils.js"></script>
    <script src="../../src/utils/ComponentUtils.js"></script>
    <script src="../../src/utils/JSUtils.js"></script>
    <script src="../../src/utils/StringUtils.js"></script>
    <script src="../../src/utils/ColorUtils.js"></script>
    <script src="../../src/utils/MathUtils.js"></script>
    <script src="../../src/collide/CollideInfo.js"></script>
    <script src="../../src/component/Component.js"></script>
    <script src="../../src/component/TransformationComponent.js"></script>
    <script src="../../src/component/TranslateComponent.js"></script>
    <script src="../../src/component/RenderableComponent.js"></script>
    <script src="../../src/component/BoxRenderComponent.js"></script>
    <script src="../../src/component/CircleRenderComponent.js"></script>
    <script src="../../src/component/ImageRenderComponent.js"></script>
    <script src="../../src/component/PolygonRenderComponent.js"></script>
    <script src="../../src/component/RigidBodyComponent.js"></script>
    <script src="../../src/component/RotateComponent.js"></script>
    <script src="../../src/component/ScaleComponent.js"></script>
    <script src="../../src/component/TranslateComponent.js"></script>
    <script src="../../src/component/MoveCameraComponent.js"></script>
    <script src="../../src/component/CameraComponent.js"></script>
    <script src="../../src/component/FpsMeterComponent.js"></script>
    <script src="../../src/component/AnimationRenderComponent.js"></script>
    <script src="../../src/component/canvas/CanvasComponentFactory.js"></script>
    <script src="../../src/component/threeJS/ThreeJSComponentFactory.js"></script>
    <script src="../../src/component/canvas/CanvasTranslateComponent.js"></script>
    <script src="../../src/component/canvas/CanvasScaleComponent.js"></script>
    <script src="../../src/component/canvas/CanvasRotateComponent.js"></script>
    <script src="../../src/component/threeJS/ThreeJSTranslateComponent.js"></script>
    <script src="../../src/component/threeJS/ThreeJSScaleComponent.js"></script>
    <script src="../../src/component/threeJS/ThreeJSRotateComponent.js"></script>
    <script src="../../src/component/DragControlComponent.js"></script>
    <script src="../../src/component/DraggableComponent.js"></script>
    <script src="../../src/game/Asset.js"></script>
    <script src="../../src/game/AssetStore.js"></script>
    <script src="../../src/game/Camera.js"></script>
    <script src="../../src/game/Game.js"></script>
    <script src="../../src/game/Layer.js"></script>
    <script src="../../src/game/Scene.js"></script>
    <script src="../../src/geometric/Point.js"></script>
    <script src="../../src/geometric/Point2D.js"></script>
    <script src="../../src/geometric/Point3D.js"></script>
    <script src="../../src/gameobject/GameObject.js"></script>
    <script src="../../src/gameobject/canvas/CanvasObjectFactory.js"></script>
    <script src="../../src/gameobject/threeJS/ThreeJSObjectFactory.js"></script>
    <script src="../../src/gameobject/BoxObject.js"></script>
    <script src="../../src/gameobject/CircleObject.js"></script>
    <script src="../../src/gameobject/PolygonObject.js"></script>
    <script src="../../src/system/KeySystem.js"></script>
    <script src="../../src/system/LogicSystem.js"></script>
    <script src="../../src/system/MouseSystem.js"></script>
    <script src="../../src/system/TouchSystem.js"></script>
    <script src="../../src/system/RenderSystem.js"></script>
    <script src="../../src/api/APIHandler.js"></script>
    <script src="../../src/api/HTML5CanvasHandler.js"></script>
    <script src="../../src/api/ThreeJSHandler.js"></script>

    <script type="text/javascript">
        var imgLetras = [];
        var listBase = [];
        var palavra = ["C","A","S","A"];
        function carregaAssetStore(){
            AssetStore.addAsset(new Asset().initialize("LetraA", "Assets/Letras/LetraA.png", "IMAGE"));
            imgLetras.push("A");
            AssetStore.addAsset(new Asset().initialize("LetraB", "Assets/Letras/LetraB.png", "IMAGE"));
            imgLetras.push("B");
            AssetStore.addAsset(new Asset().initialize("LetraC", "Assets/Letras/LetraC.png", "IMAGE"));
            imgLetras.push("C");
            AssetStore.addAsset(new Asset().initialize("LetraD", "Assets/Letras/LetraD.png", "IMAGE"));
            imgLetras.push("D");
            AssetStore.addAsset(new Asset().initialize("LetraE", "Assets/Letras/LetraE.png", "IMAGE"));
            imgLetras.push("E");
            AssetStore.addAsset(new Asset().initialize("LetraF", "Assets/Letras/LetraF.png", "IMAGE"));
            imgLetras.push("F");
            AssetStore.addAsset(new Asset().initialize("LetraG", "Assets/Letras/LetraG.png", "IMAGE"));
            imgLetras.push("G");
            AssetStore.addAsset(new Asset().initialize("LetraH", "Assets/Letras/LetraH.png", "IMAGE"));
            imgLetras.push("H");
            AssetStore.addAsset(new Asset().initialize("LetraI", "Assets/Letras/LetraI.png", "IMAGE"));
            imgLetras.push("I");
            AssetStore.addAsset(new Asset().initialize("LetraJ", "Assets/Letras/LetraJ.png", "IMAGE"));
            imgLetras.push("J");
            AssetStore.addAsset(new Asset().initialize("LetraK", "Assets/Letras/LetraK.png", "IMAGE"));
            imgLetras.push("K");
            AssetStore.addAsset(new Asset().initialize("LetraL", "Assets/Letras/LetraL.png", "IMAGE"));
            imgLetras.push("L");
            AssetStore.addAsset(new Asset().initialize("LetraM", "Assets/Letras/LetraM.png", "IMAGE"));
            imgLetras.push("M");
            AssetStore.addAsset(new Asset().initialize("LetraN", "Assets/Letras/LetraN.png", "IMAGE"));
            imgLetras.push("N");
            AssetStore.addAsset(new Asset().initialize("LetraO", "Assets/Letras/LetraO.png", "IMAGE"));
            imgLetras.push("O");
            AssetStore.addAsset(new Asset().initialize("LetraP", "Assets/Letras/LetraP.png", "IMAGE"));
            imgLetras.push("P");
            AssetStore.addAsset(new Asset().initialize("LetraQ", "Assets/Letras/LetraQ.png", "IMAGE"));
            imgLetras.push("Q");
            AssetStore.addAsset(new Asset().initialize("LetraR", "Assets/Letras/LetraR.png", "IMAGE"));
            imgLetras.push("R");
            AssetStore.addAsset(new Asset().initialize("LetraS", "Assets/Letras/LetraS.png", "IMAGE"));
            imgLetras.push("S");
            AssetStore.addAsset(new Asset().initialize("LetraT", "Assets/Letras/LetraT.png", "IMAGE"));
            imgLetras.push("T");
            AssetStore.addAsset(new Asset().initialize("LetraU", "Assets/Letras/LetraU.png", "IMAGE"));
            imgLetras.push("U");
            AssetStore.addAsset(new Asset().initialize("LetraV", "Assets/Letras/LetraV.png", "IMAGE"));
            imgLetras.push("V");
            AssetStore.addAsset(new Asset().initialize("LetraW", "Assets/Letras/LetraW.png", "IMAGE"));
            imgLetras.push("W");
            AssetStore.addAsset(new Asset().initialize("LetraY", "Assets/Letras/LetraY.png", "IMAGE"));
            imgLetras.push("Y");
            AssetStore.addAsset(new Asset().initialize("LetraX", "Assets/Letras/LetraX.png", "IMAGE"));
            imgLetras.push("X");
            AssetStore.addAsset(new Asset().initialize("LetraZ", "Assets/Letras/LetraZ.png", "IMAGE"));
            imgLetras.push("Z");
        }

        function MoveQuadrado(){}
        MoveQuadrado.prototype = new Component();
        MoveQuadrado.prototype.onKeyDown = function (keyCode) {
            console.log(keyCode);
            if(keyCode == 65){
                this.owner.addMove(-45,0);
            }else if(keyCode == 68){
                this.owner.addMove(45,0);
            }
        };

        MoveQuadrado.prototype.onKeyUp = function (keyCode) {
            if(keyCode == 65){
                this.owner.setLinearVelocityX(0);
            }else if(keyCode == 68){
                this.owner.setLinearVelocityX(0);
            }
        };

        MoveQuadrado.prototype.getSystems = function () {
            var systems = new Array();
            systems = ArrayUtils.addElement(systems, KeySystem);
            return systems;
        };

        MoveQuadrado.prototype.getTag = function(){
            return "MOVE_SQUARE";
        };

        function criarQuadrado(layer,x,y,color,letra){
            var square = new BoxObject().initialize(x, y, 0,  454, 454, color, "black");
            var rb = new RigidBodyComponent().initialize(0,1,false,false,0.2);
            var squareImg = new ImageRenderComponent().initialize(AssetStore.getAsset("Letra"+letra).getAssetInstance(), true, "HORIZONTAL");

            var escala = ComponentUtils.getComponent(square, "SCALE_COMPONENT");

            escala.setScale(0.2,0.2);

            /*square.onRender = function(){
              this.addMove(0,1);
            };*/

            function testaColision(){};
            testaColision.prototype = new Component();
            testaColision.prototype.getSystems = function(){
                var systems = new Array();
                systems = ArrayUtils.addElement(systems, LogicSystem);
                return systems;
            };
            testaColision.prototype.onCollide = function(otherGameObject){
                console.log(listBase[otherGameObject.id]);
                if(listBase[otherGameObject.id] == letra){
                    ComponentUtils.addComponent(square, squareImg);
                    otherGameObject.destroy();
                    for(var i = 0; i<palavra.length; i++){
                        if(palavra[i]==letra) {
                            console.log(i);
                            palavra.splice(i,1);
                            console.log(palavra);
                            break;
                        }
                    }
                }else{
                    this.owner.destroy();
                }
                if(palavra.length> 0) {
                    sorteiaLetra(layer);
                }else{
                    alert("Ganhou!!!!");
                }
                ComponentUtils.removeComponent(this.owner, ComponentUtils.getComponent(this.owner, "QUEDA_COMPONENT"));
                ComponentUtils.removeComponent(this.owner, ComponentUtils.getComponent(this.owner, "MOVE_SQUARE"));
                ComponentUtils.removeComponent(this.owner, ComponentUtils.getComponent(this.owner, "RIGID_BODY_COMPONENT"));
                ComponentUtils.removeComponent(this.owner, ComponentUtils.getComponent(this.owner, "DRAGGABLE_COMPONENT"));
                ComponentUtils.removeComponent(this.owner, ComponentUtils.getComponent(this.owner, "TESTA_COLISION"));
            };
            testaColision.prototype.getTag = function(){
                return "TESTA_COLISION";
            };

                //Tentativa de fazer um componente para ser chama sempre no update.
            function quedaComponent (){}
            quedaComponent.prototype = new Component();
            quedaComponent.prototype.onUpdate = function(delta){
                this.owner.addMove(0,1);
            };
            quedaComponent.prototype.getSystems = function () {
             var systems = new Array();
             systems = ArrayUtils.addElement(systems, LogicSystem);
             return systems;
            };
            quedaComponent.prototype.getTag = function(){
                return "QUEDA_COMPONENT";
            };


            layer.addGameObject(square);
            ComponentUtils.addComponent(square, squareImg);
            ComponentUtils.addComponent(square, rb);
            ComponentUtils.addComponent(square, new MoveQuadrado().initialize());
            ComponentUtils.addComponent(square, new testaColision().initialize());
            ComponentUtils.addComponent(square, new quedaComponent().initialize());
            ComponentUtils.addComponent(square, new DraggableComponent().initialize());

            var component =  ComponentUtils.getComponent(square, "QUEDA_COMPONENT");
            //ComponentUtils.removeComponent(square, ComponentUtils.getComponent(square, "QUEDA_COMPONENT"));
            //ComponentUtils.removeComponent(square, ComponentUtils.getComponent(square, "TESTA_COLISION"));
            //console.log(component.getSystems());
            //ComponentUtils.removeComponent(square, ComponentUtils.getComponent(square, "BOX_RENDER_COMPONENT"));
        }

        function criaBase(layer,letra,x){
            var groundRB = new RigidBodyComponent().initialize(0,0,false,true,0.2);
            var ground1 = new BoxObject().initialize(x,580, 0, 88, 10, "orange", "black");
            ComponentUtils.addComponent(ground1,groundRB);
            layer.addGameObject(ground1);
            listBase[ground1.id] = letra;
            console.log(ground1.id);
        }

        function sorteiaLetra(layer){
            var indicie = Math.floor((Math.random() * palavra.length));
            criarQuadrado(layer,-40,200,"red",palavra[indicie]);
        }

        function buildGame(){
            Game.loadAPI();
            carregaAssetStore();

            var groundRB = new RigidBodyComponent().initialize(0,0,false,true,0.2);
            var ground = new BoxObject().initialize(500, 700, 0, 1888, 235, "orange", "black");
            //var ground1 = new BoxObject().initialize(-40,580, 0, 88, 10, "orange", "black");

            var layer = new Layer().initialize();
            var scene = new Scene().initialize(-2000, -2000, 2000, 2000);

            ComponentUtils.addComponent(Game, new FpsMeterComponent().initialize());
            ComponentUtils.addComponent(ground,groundRB);
            //ComponentUtils.addComponent(ground1,groundRB);
            var x =-40;
            for(var i=0; i < palavra.length; i++ ){
                criaBase(layer,palavra[i],x+=135);
            }
            sorteiaLetra(layer);
            /*criarQuadrado(layer,-40,200,"red","A");
            criarQuadrado(layer,51,200,"blue","B");
            criarQuadrado(layer,142,200,"green","C");
            criarQuadrado(layer,233,200,"red","D");
            criarQuadrado(layer,324,200,"blue","E");
            criarQuadrado(layer,415,200,"green","F");
            criarQuadrado(layer,506,200,"red","G");
            criarQuadrado(layer,597,200,"blue","H");
            criarQuadrado(layer,688,200,"green","I");
            criarQuadrado(layer,779,200,"red","J");
            criarQuadrado(layer,870,200,"blue","K");
            criarQuadrado(layer,961,200,"green","L");*/
            layer.addGameObject(ground);
            //layer.addGameObject(ground1);
            scene.addLayer(layer);
            layer.setGravity(0);
            ComponentUtils.addComponent(layer, new DragControlComponent().initialize());
            Game.init(document.getElementById("gameCanvas"), scene);
            Game.camera.centerPoint.x = 425; Game.camera.centerPoint.y = 365;
        }
    </script>

</head>
<body onload="buildGame();">
<canvas style="border: 1px solid black;" id="gameCanvas" width="1024" height="700"></canvas>
</body>
</html>