<!DOCTYPE html>
<html lang="en">

<head>	
	
	<title> VisEdu-MAT 2D</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style/Main2D.css">	
	<link rel="stylesheet" href="style/jquery-ui-1.10.3.min.css">
	
</head>

<body>
<div style="margin: 0 auto; width: 1048px;">
	<table class="tableStyle" cellspacing="6" width="1000">	
		<tr>
			<td colspan="2">
				<img id="logo_furb" src="img/furb2.png">
				<img id="qrcode_furb" src="img/QRCode-GCG-large.png">
				<a href="http://www.inf.furb.br/gcg">
				<h3 style="text-align: center; font-size: 17px; margin-top:5px; margin-bottom:5px;"> Grupo de Pesquisa em Computa&ccedil;&atilde;o Gr&aacute;fica, Processamento de Imagens e Entretenimento Digital</h3>				
				</a>
				<h4 style="text-align: center; font-size: 15px; margin-top:10px; margin-bottom:5px;">&nbsp;VISEDU-MAT: Visualizador de Material Educacional, M&oacute;dulo de Matem&aacute;tica&nbsp;&nbsp;&nbsp;</h4>
			</td>
		</tr>
		<tr>
			<td class="menuStyle" style="border-radius:5px; border-width:1px; border-style:solid; border-color:#BBBBBB;">
				<form style="margin-left: 5px;">
					<input type="button" id="bu_dominioDaFuncaoXY" value="y = " onclick="funcaoDeXY();" style="width: 30px; height: 30px; margin-top: 7px; background-color: transparent; font-size: 16px;">
					<input type="text" id="in_EquacaoTexto" placeholder="Digite a fun&ccedil;&atilde;o..." style="padding: 3px; width: 195px; height: 20px; margin: 0px;">
					<input type="button" id="bu_EquacaoOK" value="OK" style="height: 30px; padding: 5px; margin-top: 7px;">
					<div id="div_error" class="ui-state-error ui-corner-all" style="height:22px; width:269px; line-height:21px; margin: 5px 0px 0px 0px; font-size: 11px; visibility: hidden;"></div>						
				</form>
			</td>			
			<td class="menuStyle" height="50px" style="border-radius:5px; border-width:1px; border-style:solid; border-color:#BBBBBB;">
					<div id="div0_painelHelpers">
						<input type="button" id="bu_2D3D" value="3D" onclick="location.href='./Main3D.html'">
					</div>
					<div id="div1_painelHelpers">
						<br>
						&nbsp;Grade
						<input type="checkbox" id="checkbox_Grade" onclick="exibeGrade();" checked></input>
						<br>
						&nbsp;Eixos&nbsp;
						<input type="checkbox" id="checkbox_Eixos" onclick="exibeEixos();" checked></input>
					</div>
					<div id="div2_painelHelpers">
						<label style="margin: 11px 3px 4px 3px; float: left;">Cursor</label>
						<input type="checkbox" id="checkbox_Grade" onclick="exibeCursor();" style="margin: 8px 2px 3px 6px;"></input>
						<br>
						<label id="coord_X" style="font-size: 9px; margin: 5px;">X:</label>
						<br>
						<br>
						<label id="coord_Y" style="font-size: 9px; margin: 5px;">Y:</label>
					</div>
					<div id="div3_painelHelpers">
						<br>
						<br>
						<div id="div_objetoSelecionado">&nbsp;Objeto ID:</div>
						<br>&nbsp;Cor:						
						<select id="comboBox_cores" disabled="yes">
							<option>--------</option>
							<option>Vermelho</option>
							<option>Verde</option>
							<option>Azul</option>
							<option>Amarelo</option>
						</select>	
					</div>
					<div id="div5_painelHelpers">
						<div id="div5_painelHelpers_1">
							<br>
							<br>
							<label id="label_Dominio" for="dominio_range">&nbsp;X:</label>
							<input type="text" id="dominio_range" style="border:0; background-color:transparent; width:100px;" disabled/>		
							<div id="slider-dominio_range" style="width: 150px; left: 4px; top: 2.5px;"></div>
						</div>
						<div id="div5_painelHelpers_2">
							<label style="margin: 11px 3px 4px 15px; float: left;">Ponteiro</label>
							<input type="checkbox" id="checkbox_Ponteiro" onclick="exibePonteiro();" style="margin: 7px 2px 3px 6px;" disabled></input>
							<br>
							<br>
							<br>
							<label id="ponteiro" style="font-size: 16px; margin: 5px 5px 5px 20px;">Y:</label>
						</div>
						<button id="bu_menu" onclick="exibeMenu();" style="margin-top: 12px; margin-left: 16px;">Menu Principal</button>
						<ul id="menu" style="visibility: hidden; z-index: 1; font-size: 12px;">
							<li id="li_abrir"><a href="#"><span class="ui-icon ui-icon-folder-open"></span>Abrir</a></li>
							<li id="li_salvar"><a href="#"><span class="ui-icon ui-icon-disk"></span>Salvar</a></li>
							<li id="li_limpa"><a href="#"><span class="ui-icon ui-icon-trash"></span>Limpar lista de fun&ccedil;&otilde;es</a></li>
							<li id="li_exemplos"><a href="#"><span class="ui-icon ui-icon-cart"></span>Exemplos did&aacute;ticos</a></li>
							<li id="li_ajuda"><a href="#"><span class="ui-icon ui-icon-help"></span>Ajuda</a></li>
							<li id="li_sobre"><a href="#"><span class="ui-icon ui-icon-info"></span>Sobre</a></li>	
							<div id="div_limpaLista" style="font-size: 14px;">
								<br>
								Deseja excluir todas as fun&ccedil;&otilde;es da lista?	
							</div>								
						</ul>
					</div>
			</td>
		</tr>
		<tr>
			<td class="equationListStyle">
				<div class="equationListStyle" id="td_equationList"></div>
			</td>	
			<td id="td_drawArea" class="drawAreaStyle" >
				<!--div id="label_drawArea" style="text-align: center; height: 19px; width: 693px;">&nbsp; Visualizador Gr&aacute;fico</div-->
				<div id="slider_posX" style="height: 12px; width: 693px; margin-left: 13px; visibility: hidden"></div>
				<div id="slider_posY" style="height: 693px; width: 12px; float: left; visibility: hidden"></div>
				<div id="div_drawArea" style="background-color:#F0F0F0;">
					<label id="label_orientacao" style="width: 20px; margin: 3px; font-size: 15px;">2D</label>
				</div>
				<div id="div_sobre" title="Sobre VisEdu-MAT" style="visibility: hidden; font-weight: normal; text-align:center;">
					<h2>VisEdu-MAT</h2>
					<br>
					Esta aplica&ccedil;&atilde;o faz parte do Trabalho de Conclus&atilde;o de Curso <br>
					submetido a Universidade Regional de Blumenau (FURB)<br>
					para obten&ccedil;&atilde;o dos cr&eacute;ditos na disciplina de <br>
					Conclus&atilde;o de Curso II de Ci&ecirc;ncia da Computa&ccedil;&atilde;o - Bacharelado<br>
					<br>
					Acad&ecirc;mico: Jos&eacute; Ricardo Krauss<br>
					Orientador: Dalton Solano dos Reis<br>					
					<br>
					<img id="logo_html5" src="img/HTML5_Logo.png"> 
					<img id="logo_webgl" src="img/webgl_logo.png"> 					
				</div>
				<div id="div_ajuda" title="Ajuda do VisEdu-MAT 2D" style="visibility: hidden; font-weight: normal;">
					<br>
					O <b>VisEdu-MAT</b> &eacute; um aplicativo que visa auxiliar o ensino de fun&ccedil;&otilde;es matem&aacute;ticas para os alunos do curso <br>
					de Bacharelado em Ci&ecirc;ncia da Computa&ccedil;&atilde;o.
					<br>
						
					<br>
					<h4 style="color:#0000FF;">1 - Padr&atilde;o de nota&ccedil;&atilde;o do VisEdu-MAT </h4>
					O VisEdu-Mat usa o padr&atilde;o de nota&ccedil;&atilde;o do <a href="http://www1.chapman.edu/~jipsen/mathml/asciimath.html">ASCIIMathML</a> para exibir uma fun&ccedil;&atilde;o. Portanto deve-se seguir algumas conven&ccedil;&otilde;es <br>
					impostas pela biblioteca, que s&atilde;o:
					<p>
					Para operadores aritm&eacute;ticos: 
					<br>
					<br>
					adi&ccedil;&atilde;o = <b>+</b> (Ex: 3 + x)<br>
					subtra&ccedil;&atilde;o = <b>-</b> (Ex: 3 - x)<br>
					divis&atilde;o = <b>/</b> (Ex: 3 / x)<br>
					multiplica&ccedil;&atilde;o = <b>*</b> (Ex: 3 * x)<br>
					potencia&ccedil;&atilde;o = <b>^</b> (Ex: 3 ^ x)<br>
					radicia&ccedil;&atilde;o = <b>sqrt(x)</b> (Ex: sqrt(3))<br>
					logaritmo = <b>log(x)</b> (Ex: log(3)) 
					<br>
					<br>
					Para fun&ccedil;&otilde;es trigonom&eacute;tricas:
					<br>
					<br>
					seno = <b>sin(x)</b> <br>
					cosseno = <b>cos(x)</b> <br>
					tangente = <b>tan(x)</b> 
					<br>
					<br>
					Para fun&ccedil;&otilde;es trigonom&eacute;tricas inversas:
					<br>
					<br>
					arco seno = <b>asin(x)</b> <br>
					arco cosseno = <b>acos(x)</b> <br>
					arco tangente = <b>atan(x)</b>
					<br>
					<br> Exemplo de fun&ccedil;&atilde;o no VisEdu-MAT:<br>
					<b>&nbsp;&nbsp;&nbsp;<amath>sin(x)</amath> &nbsp; = &nbsp; </b><img id="padraoNotacao2D" src="img/padraoNotacao2D.png">
					<p>
					<h4 style="color:#0000FF;">2 - Criando uma nova Fun&ccedil;&atilde;o </h4>
					Ao iniciar o VisEdu-MAT 2D, percebe-se que o contradom&iacute;nio definido &eacute; <b>'y'</b>. Ent&atilde;o, para gerar uma nova fun&ccedil;&atilde;o <br>
					basta digit&aacute;-la na campo de texto e pressionar o bot&atilde;o 'OK', conforme a imagem abaixo:
					<p>
					<img id="campoTexto2D" src="img/campoTexto2D.jpg">
					<p>
					<h5>2.1 - Exibindo/ocultando objeto gr&aacute;fico da Fun&ccedil;&atilde;o</h5>
					Ap&oacute;s criar a nova fun&ccedil;&atilde;o, a mesma ser&aacute; inserida na lista de fun&ccedil;&otilde;es. Por padr&atilde;o, o objeto gr&aacute;fico da fun&ccedil;&atilde;o <br>
					&eacute; exibindo no Visualizador Gr&aacute;fico. Para ocultar o objeto gr&aacute;fico de fun&ccedil;&atilde;o, basta clicar no seu checkbox, <br>
					conforme a imagem abaixo:
					<p>
					<img id="funcaoVisivel2D" src="img/funcaoVisivel2D.png">
					<p>
					<h5>2.2 - Removendo uma Fun&ccedil;&atilde;o</h5>
					Para remover uma fun&ccedil;&atilde;o da lista basta clicar no seu icone da lixeira, conforme a imagem abaixo:
					<p>
					<img id="funcaoExcluir2D" src="img/funcaoExcluir2D.png">
					<p>					
					<h4 style="color:#0000FF;">3 - Alterando o contradom&iacute;nio de uma Fun&ccedil;&atilde;o </h4>
					Uma fun&ccedil;&atilde;o liga um dom&iacute;nio (conjunto de valores de entrada) com um contradom&iacute;nio (conjunto de valores de sa&iacute;da)<br> 
					de tal forma, que cada elemento do dom&iacute;nio est&aacute; associado exatamente a um elemento do contradom&iacute;nio.<br>					
					Isso quer dizer que: 
					<p>					
					<b>- Quando o contradom&iacute;nio for 'y', a fun&ccedil;&atilde;o digitada poder&aacute; ser somente sobre o dom&iacute;nio de 'x' (Ex: cos(x)).<br>
					- Quando o contradom&iacute;nio for 'x', a fun&ccedil;&atilde;o digitada poder&aacute; ser somente sobre o dom&iacute;nio de 'y' (Ex: sin(y)).</b>
					<p>
					Portanto, para alterar o contradom&iacute;nio da fun&ccedil;&atilde;o, basta clicar no bot&atilde;o conforme a imagem abaixo:
					<p>
					<img id="contraDominio2D" src="img/contraDominio2D.jpg">
					<p>
					<h4 style="color:#0000FF;">4 - Selecionando uma Fun&ccedil;&atilde;o </h4>
					O VisEdu-MAT 2D possui apenas uma maneira de fazer a sele&ccedil;&atilde;o de uma fun&ccedil;&atilde;o, conforme a imagem abaixo:
					<table>
							<tr>
								<td style="border-style:solid; border-color:#0000FF; border-width: 1px; border-radius:3px;">
									Clique simples na fun&ccedil;&atilde;o da lista
								</td>								
								<td style="border-style:solid; border-color:#0000FF; border-width: 1px; border-radius:3px;">
									<img id="selecao2D" src="img/selecao2D.png">
								</td>
							</tr>							
					</table>
					<p>
					<h5>4.1 - Interagindo com uma Fun&ccedil;&atilde;o</h5>
					Ap&oacute;s selecionar a fun&ccedil;&atilde;o desejada, o painel de op&ccedil;&otilde;es da mesma &eacute; habilitado, possibilitando alterar a cor <br>
					e os valores do seu dom&iacute;nio. A imagem abaixo mostra o painel que &eacute; habilitado.
					<p>
					<img id="painelFuncao2D" src="img/painelFuncao2D.png">
					<p>
					<b>Obs: O Ponteiro &eacute; um recurso que mostra o resultado da fun&ccedil;&atilde;o gerada conforme a varia&ccedil;&atilde;o dos valores do seu dom&iacute;nio<br>
					e este fica habilitado somente quando o Cursor &eacute; habilitado tamb&eacute;m.</b> 
					<h5>4.2 - Interagindo com uma Fun&ccedil;&atilde;o no Visualizador Gr&aacute;fico</h5>
					Para interagir com a fun&ccedil;&atilde;o no Visualizador Gr&aacute;fico, &eacute; preciso usar os controles do mouse conforme a tabela abaixo:
					<p>
					<table>                                                                                     
							<tr>                                                                                      
								<td style="border-style:solid; border-color:#0000FF; border-width: 1px; border-radius:3px;">
									Role o bot&atilde;o scroll do mouse <br>                                          
									para aumentar/diminuir Zoom                                                       
								</td>                                                                                 
								<td style="border-style:solid; border-color:#0000FF; border-width: 1px; border-radius:3px;">
									<img id="Mbutton" src="img/Mbutton.png">                                          
								</td>                                                                                 
							</tr>                                                                                   
					</table>
					<p>
					<h4 style="color:#0000FF;">5 - Exibindo/ocultando Grade, Eixos e Cursor</h4>
					O VisEdu-MAT 2D permite alterar algumas configura&ccedil;&otilde;es para o Visualizador Gr&aacute;fico, como ocultar/exibir a grade auxiliar,os eixos de <br>
					orienta&ccedil;&atilde;o e tamb&eacute;m o cursor. Para fazer isso, basta desmarcar os checkbox mostrados na imagem abaixo:
					<p>
					<img id="painelAuxiliar2D" src="img/painelAuxiliar2D.png">
					<p>
					<b> O cursor &eacute; um recurso que mostra a posi&ccedil;&atilde;o X e Y do mouse no plano cartesiano do Visualizador Gr&aacute;fico. Ao habilit&aacute;-lo <br>
					&eacute; poss&iacute;vel usar tamb&eacute;m o recurso do Ponteiro na fun&ccedil;&atilde;o.
				</div>
				<div id="div_exemploDidaticos" title="Exemplos Did&aacute;ticos do VisEdu-MAT 3D" style="visibility: hidden; font-weight: normal;">
					<br>
					A tabela abaixo possui alguns exemplos did&aacute;ticos que mostram na pr&aacute;tica, como o VisEdu-MAT 3D exibe uma fun&ccedil;&atilde;o.<br>
					Para visualiz&aacute;-lo, basta clicar na imagem ao lado da fun&ccedil;&atilde;o desejada.
					<p>
					<b style="color:red;">ATEN&Ccedil;&Atilde;O!</b> <b>O contradom&iacute;nio da fun&ccedil;&atilde;o precisa estar em 'Y'</b>
					<table>	
						<tr>
							<td style="width: 170px; ">
							Fun&ccedil;&atilde;o seno de x
							</td>
							<td style="width: 200px; height: 45px;">
								Clique sobre a fun&ccedil;&atilde;o								
								<img id="seno2" src="img/seno2.png" style="cursor: pointer;" onclick="adicionaFuncoesDidaticas('0');">
							</td>
							<td style="width: 250px; height: 45px; ">
								<img id="seno" src="img/seno.png">
							</td>
						</tr>
						<tr>
							<td style="width: 170px; ">
							Fun&ccedil;&atilde;o cosseno de x
							</td>
							<td style="width: 200px; height: 45px; ">
								Clique sobre a fun&ccedil;&atilde;o
								<img id="cosseno" src="img/cosseno2.png" style="cursor: pointer;" onclick="adicionaFuncoesDidaticas('1');">
							</td>
							<td style="width: 250px; height: 45px; ">
								<img id="cosseno" src="img/cosseno.png">
							</td>
						</tr>
					</table>
				</div>	
			</td>
		</tr>
</table>
</div>
	<!--  IMPORT DE CLASSES TERCEIRIZADAS  -->	
	<!-- So funciona com o Firefox -->
	<script src="lib/resources/three.js"></script>
	<script src="lib/resources/ASCIIMathML.js"></script>
	<script src="lib/resources/jquery-2.0.3.min.js"></script>
	<script src="lib/resources/jquery-ui-1.10.3.min.js"></script>
	<script src="lib/resources/BrowserDetector.js"></script>
	<script src="lib/resources/TrackballControls2D.js"></script>
	<script src="lib/common/Parser.js"></script>
	<script src="lib/common/Stats.js"></script>
	<script src="lib/common/FuncaoStorer.js"></script>
	<script src="lib/common/Rotulo.js"></script>	
	
	
	<!--  CLASSES PROPRIETARIAS  -->
	<script src="src/2D/core/Funcao2D.js"></script>
	<script src="src/2D/core/Main2D.js"></script>				
	<script src="src/2D/objects/VisualizadorGrafico2D.js"></script> 
	<script src="src/2D/objects/Camera2D.js"></script>
	<script src="src/2D/objects/Eixos2D.js"></script>
	<script src="src/2D/objects/Grade2D.js"></script>
	<script src="src/2D/objects/Cursor2D.js"></script>
	<script src="src/2D/objects/Ponteiro2D.js"></script>
	<script src="src/2D/objects/Controles2D.js"></script>
	<script src="src/2D/objects/FrameViewer2D.js"></script>

</body>
</html>