<!DOCTYPE html>
<html>
<head>
  <style>
    .world{
      background-color: #000066;
      width: calc(100% - 500px);
      height: 100%;
      position: absolute;
    }
  </style>
  <meta charset="utf-8">
  <script src='https://code.jquery.com/jquery-2.1.3.js'></script>
  <script src='https://code.jquery.com/ui/1.11.4/jquery-ui.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r71/three.js'></script>

  <script src="../../lib/prototype-1.6.0.2.js"></script>

  <script src="../../src/physic/box2d/common/b2Settings.js"></script>
  <script src="../../src/physic/box2d/common/math/b2Vec2.js"></script>
  <script src="../../src/physic/box2d/common/math/b2Mat22.js"></script>
  <script src="../../src/physic/box2d/common/math/b2Math.js"></script>
  <script src="../../src/physic/box2d/collision/b2AABB.js"></script>
  <script src="../../src/physic/box2d/collision/b2Bound.js"></script>
  <script src="../../src/physic/box2d/collision/b2BoundValues.js"></script>
  <script src="../../src/physic/box2d/collision/b2Pair.js"></script>
  <script src="../../src/physic/box2d/collision/b2PairCallback.js"></script>
  <script src="../../src/physic/box2d/collision/b2BufferedPair.js"></script>
  <script src="../../src/physic/box2d/collision/b2PairManager.js"></script>
  <script src="../../src/physic/box2d/collision/b2BroadPhase.js"></script>
  <script src="../../src/physic/box2d/collision/b2Collision.js"></script>
  <script src="../../src/physic/box2d/collision/Features.js"></script>
  <script src="../../src/physic/box2d/collision/b2ContactID.js"></script>
  <script src="../../src/physic/box2d/collision/b2ContactPoint.js"></script>
  <script src="../../src/physic/box2d/collision/b2Distance.js"></script>
  <script src="../../src/physic/box2d/collision/b2Manifold.js"></script>
  <script src="../../src/physic/box2d/collision/b2OBB.js"></script>
  <script src="../../src/physic/box2d/collision/b2Proxy.js"></script>
  <script src="../../src/physic/box2d/collision/ClipVertex.js"></script>
  <script src="../../src/physic/box2d/collision/shapes/b2Shape.js"></script>
  <script src="../../src/physic/box2d/collision/shapes/b2ShapeDef.js"></script>
  <script src="../../src/physic/box2d/collision/shapes/b2BoxDef.js"></script>
  <script src="../../src/physic/box2d/collision/shapes/b2CircleDef.js"></script>
  <script src="../../src/physic/box2d/collision/shapes/b2CircleShape.js"></script>
  <script src="../../src/physic/box2d/collision/shapes/b2MassData.js"></script>
  <script src="../../src/physic/box2d/collision/shapes/b2PolyDef.js"></script>
  <script src="../../src/physic/box2d/collision/shapes/b2PolyShape.js"></script>
  <script src="../../src/physic/box2d/dynamics/b2Body.js"></script>
  <script src="../../src/physic/box2d/dynamics/b2BodyDef.js"></script>
  <script src="../../src/physic/box2d/dynamics/b2CollisionFilter.js"></script>
  <script src="../../src/physic/box2d/dynamics/b2Island.js"></script>
  <script src="../../src/physic/box2d/dynamics/b2TimeStep.js"></script>
  <script src="../../src/physic/box2d/dynamics/contacts/b2ContactNode.js"></script>
  <script src="../../src/physic/box2d/dynamics/contacts/b2Contact.js"></script>
  <script src="../../src/physic/box2d/dynamics/contacts/b2ContactConstraint.js"></script>
  <script src="../../src/physic/box2d/dynamics/contacts/b2ContactConstraintPoint.js"></script>
  <script src="../../src/physic/box2d/dynamics/contacts/b2ContactRegister.js"></script>
  <script src="../../src/physic/box2d/dynamics/contacts/b2ContactSolver.js"></script>
  <script src="../../src/physic/box2d/dynamics/contacts/b2CircleContact.js"></script>
  <script src="../../src/physic/box2d/dynamics/contacts/b2Conservative.js"></script>
  <script src="../../src/physic/box2d/dynamics/contacts/b2NullContact.js"></script>
  <script src="../../src/physic/box2d/dynamics/contacts/b2PolyAndCircleContact.js"></script>
  <script src="../../src/physic/box2d/dynamics/contacts/b2PolyContact.js"></script>
  <script src="../../src/physic/box2d/dynamics/b2ContactManager.js"></script>
  <script src="../../src/physic/box2d/dynamics/b2World.js"></script>
  <script src="../../src/physic/box2d/dynamics/b2WorldListener.js"></script>
  <script src="../../src/physic/box2d/dynamics/joints/b2JointNode.js"></script>
  <script src="../../src/physic/box2d/dynamics/joints/b2Joint.js"></script>
  <script src="../../src/physic/box2d/dynamics/joints/b2JointDef.js"></script>
  <script src="../../src/physic/box2d/dynamics/joints/b2DistanceJoint.js"></script>
  <script src="../../src/physic/box2d/dynamics/joints/b2DistanceJointDef.js"></script>
  <script src="../../src/physic/box2d/dynamics/joints/b2Jacobian.js"></script>
  <script src="../../src/physic/box2d/dynamics/joints/b2GearJoint.js"></script>
  <script src="../../src/physic/box2d/dynamics/joints/b2GearJointDef.js"></script>
  <script src="../../src/physic/box2d/dynamics/joints/b2MouseJoint.js"></script>
  <script src="../../src/physic/box2d/dynamics/joints/b2MouseJointDef.js"></script>
  <script src="../../src/physic/box2d/dynamics/joints/b2PrismaticJoint.js"></script>
  <script src="../../src/physic/box2d/dynamics/joints/b2PrismaticJointDef.js"></script>
  <script src="../../src/physic/box2d/dynamics/joints/b2PulleyJoint.js"></script>
  <script src="../../src/physic/box2d/dynamics/joints/b2PulleyJointDef.js"></script>
  <script src="../../src/physic/box2d/dynamics/joints/b2RevoluteJoint.js"></script>
  <script src="../../src/physic/box2d/dynamics/joints/b2RevoluteJointDef.js"></script>

  <script src="../../src/utils/ArrayUtils.js"></script>
  <script src="../../src/utils/ComponentUtils.js"></script>
  <script src="../../src/utils/JSUtils.js"></script>
  <script src="../../src/utils/StringUtils.js"></script>
  <script src="../../src/utils/ColorUtils.js"></script>
  <script src="../../src/utils/MathUtils.js"></script>
  <script src="../../src/collide/CollideInfo.js"></script>
  <script src="../../src/component/Component.js"></script>
  <script src="../../src/component/TransformationComponent.js"></script>
  <script src="../../src/component/TranslateComponent.js"></script>
  <script src="../../src/component/RenderableComponent.js"></script>
  <script src="../../src/component/BoxRenderComponent.js"></script>
  <script src="../../src/component/CircleRenderComponent.js"></script>
  <script src="../../src/component/ImageRenderComponent.js"></script>
  <script src="../../src/component/PolygonRenderComponent.js"></script>
  <script src="../../src/component/RigidBodyComponent.js"></script>
  <script src="../../src/component/RotateComponent.js"></script>
  <script src="../../src/component/ScaleComponent.js"></script>
  <script src="../../src/component/TranslateComponent.js"></script>
  <script src="../../src/component/MoveCameraComponent.js"></script>
  <script src="../../src/component/CameraComponent.js"></script>
  <script src="../../src/component/FpsMeterComponent.js"></script>
  <script src="../../src/component/AnimationRenderComponent.js"></script>
  <script src="../../src/component/canvas/CanvasComponentFactory.js"></script>
  <script src="../../src/component/threeJS/ThreeJSComponentFactory.js"></script>
  <script src="../../src/component/canvas/CanvasTranslateComponent.js"></script>
  <script src="../../src/component/canvas/CanvasScaleComponent.js"></script>
  <script src="../../src/component/canvas/CanvasRotateComponent.js"></script>
  <script src="../../src/component/threeJS/ThreeJSTranslateComponent.js"></script>
  <script src="../../src/component/threeJS/ThreeJSScaleComponent.js"></script>
  <script src="../../src/component/threeJS/ThreeJSRotateComponent.js"></script>
  <script src="../../src/game/Asset.js"></script>
  <script src="../../src/game/AssetStore.js"></script>
  <script src="../../src/game/Camera.js"></script>
  <script src="../../src/game/Game.js"></script>
  <script src="../../src/game/Layer.js"></script>
  <script src="../../src/game/Scene.js"></script>
  <script src="../../src/geometric/Point.js"></script>
  <script src="../../src/geometric/Point2D.js"></script>
  <script src="../../src/geometric/Point3D.js"></script>
  <script src="../../src/gameobject/GameObject.js"></script>
  <script src="../../src/gameobject/canvas/CanvasObjectFactory.js"></script>
  <script src="../../src/gameobject/threeJS/ThreeJSObjectFactory.js"></script>
  <script src="../../src/gameobject/BoxObject.js"></script>
  <script src="../../src/gameobject/CircleObject.js"></script>
  <script src="../../src/gameobject/PolygonObject.js"></script>
  <script src="../../src/system/KeySystem.js"></script>
  <script src="../../src/system/LogicSystem.js"></script>
  <script src="../../src/system/MouseSystem.js"></script>
  <script src="../../src/system/RenderSystem.js"></script>
  <script src="../../src/api/APIHandler.js"></script>
  <script src="../../src/api/HTML5CanvasHandler.js"></script>
  <script src="../../src/api/ThreeJSHandler.js"></script>
  <script src="../../src/builder/ThreeJSBuilder.js"></script>
  <script src="../../src/component/CubeRenderComponent.js"></script>
  <script src="../../src/component/GridRenderComponent.js"></script>
  <script src="../../src/gameobject/TemplateObject.js"></script>
  <script src="../../src/component/LightComponent.js"></script>
  <script src="../../src/component/AmbientLightComponent.js"></script>
  <script src='../../../game/engine-custom/ThreeJSCustomHandler.js'></script>
  <script src='../../../game/controls/OrbitControls.js'></script>
  <script src='../../../game/controls/TouchControls.js'></script>
  <script src="../../lib/stats.min.js"></script>
  <script type="text/javascript">

    function buildGame(){
      Game.loadAPI(new ThreeJSHandler());
      window.addEventListener( 'resize', this.onResize, false );
      var world = $('.world');
      var aspect = world.width() / (world.height());
      console.log("Aspect: "+ world.width());
      var scene = new Scene().initialize(-1000, -1000, 1000, 1000);
      console.log(scene);
      var defLight = ThreeJSBuilder.createAmbientLightObject(0xFFFFFF);
      scene.addLight(defLight);
      var root = new Layer().initialize();
      scene.addLayer(root);
      //console.log(Game.apiHandler.renderer);
      Game.init(world, scene);
      var stats = new Stats();
      stats.domElement.style.position = 'absolute';
      stats.domElement.style.bottom = '50%';
      stats.domElement.style.right = '0';
      stats.domElement.style.zIndex = 100;
      $(Game.apiHandler.getContext()).parent().append(stats.domElement);

      var controls = new THREE.OrbitControls( Game.camera.threeObject, Game.canvas );
      controls.damping = 0.2;
      Game.apiHandler.beforeRender = function(){
        stats.update();
        controls.update();
        cube.threeObject.rotation.x+=0.05;
        cube.threeObject.rotation.y+=0.05;
      };
      Game.camera.threeObject.position.z = 10;
      /*linhas para arrumar o aspecto da câmera:*/
      Game.camera.threeObject.aspect = aspect;
      Game.camera.threeObject.updateProjectionMatrix();
      /**/
      Game.apiHandler.renderer.setClearColor(0xFFFFFF);
      var grid = ThreeJSBuilder.createGridObject(0, 0, 0, 400, 20);
      Game.apiHandler.addGameObject(grid, scene);
      /*createCubeObject = function(x, y, z, width, height, depth, fillstyle, strokeStyle, texture)*/
      var cube = ThreeJSBuilder.createCubeObject(0,0,0,1,1,1,0xFFFF00,null,null);
      Game.apiHandler.addGameObject(cube, scene);
      console.log(cube.threeObject);
      //console.log(Game.apiHandler.renderer);
      /*
       Game.loadAPI('ThreeJS');
       VisEdu = {};

       var scene = new Scene().initialize(-4000, -4000, 4000, 4000);
       var defLight = ThreeJSBuilder.createAmbientLightObject(0xFFFFFF);
       scene.addLight(defLight);
       var layer = new Layer().initialize();
       scene.addLayer(layer);
       VisEdu.aspect = $("gameCanvas").width() / ($("gameCanvas").height()/2)
       Game.init($("gameCanvas"), scene);
       Game.apiHandler.addGameObject(ThreeJSBuilder.createGridObject(0, 0, 0, 400, 20), scene);
       VisEdu.axis = ThreeJSBuilder.createAxisObject(0, 0.1, 0, 450);
       VisEdu.grid = ThreeJSBuilder.createGridObject(0, 0, 0, 400, 20);
       Game.apiHandler.addGameObject(VisEdu.axis, this.scene);
       Game.apiHandler.addGameObject(VisEdu.grid, this.scene);/**/
      console.log("Executou");
    }
  </script>

</head>
<body onload="buildGame();">
<div style="border: 1px solid black;" class="world"></div>
<p> - Clicar e segurar mantém um polígono selecionado.</p>
<p> - Mover o mouse movimenta o polígono selecionado.</p>
<p> - Teclas (+,-) rotacionam o polígono selecionado.</p>
<p> - Teclas (A,D,W,S) movimentam a câmera.</p>
<p> - Teclas (H, K) rotacionam a câmera.</p>
<p> - Teclas (Page Up, Page Down) fazem zoom na câmera.</p>
<p> - Tecla  (G) liga/desliga a gravidade da cena.</p>
</body>
</html>